[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00

[gcode_macro AFC_PARK]
;rename_existing: AFC_PARK1
gcode:
  UNSELECT_TOOL
  
[gcode_macro AFC_Toolchange_Demo]
 gcode:
  T1
  #G4 P1000
  T2
  #G4 P1000
  T3
  #G4 P1000
  T4
  #G4 P1000
  T6
  #G4 P1000
  T5
  #G4 P1000
  T9
  #G4 P1000
  T0


[gcode_macro LOAD_NOZZLE]

gcode:
  {% set lane = printer['AFC'].current_load %}

  {% if lane in ['lane1', 'lane2', 'lane3', 'lane4'] %}
    LOAD_FILAMENT
  
  {% else %}
    {% set msg = "Lane already loaded from AMS" ~ lane %}
    M117 {msg}
    RESPOND PREFIX=AFC MSG="{msg}"
  {% endif %}

[gcode_macro AFC_MAP_RESET]
gcode:
 RESET_AFC_MAPPING


[gcode_macro H4]
gcode:
  _TX1 GROUP=T4

[gcode_macro H5]
gcode:
  _TX2 GROUP=T5

[gcode_macro H6]
gcode:
  _TX1 GROUP=T6
  
[gcode_macro H7]
gcode:
  _TX1 GROUP=T7 

[gcode_macro H8]
gcode:
  _TX1 GROUP=T8   
  
[gcode_macro H9]
gcode:
  _TX2 GROUP=T9   

[gcode_macro H10]
gcode:
  _TX2 GROUP=T10   

[gcode_macro H11]
gcode:
  _TX2 GROUP=T11  



[gcode_macro AFC1]
gcode:
  {% set lane = printer['AFC'].current_load %}

  {% if lane in ['lane1', 'lane2', 'lane3', 'lane4'] %}
  AFC
      
  {% elif lane == 'lane5' %}
   # SAFE_UNLOAD_FILAMENT1
    #CUT_FILAMENT1

  {% elif lane == 'lane7' %}
    #SAFE_UNLOAD_FILAMENT1
    #CUT_FILAMENT1

  {% elif lane == 'lane8' %}
    #SAFE_UNLOAD_FILAMENT1
   # CUT_FILAMENT1

  {% elif lane == 'lane9' %}
    #SAFE_UNLOAD_FILAMENT1
   # CUT_FILAMENT1 

  {% elif lane == 'lane6' %}
    #SAFE_UNLOAD_FILAMENT2
   # CUT_FILAMENT2

  {% elif lane == 'lane10' %}
    #SAFE_UNLOAD_FILAMENT2
   # CUT_FILAMENT2

  {% elif lane == 'lane11' %}
    #SAFE_UNLOAD_FILAMENT2
   # CUT_FILAMENT2

  {% elif lane == 'lane12' %}
    #SAFE_UNLOAD_FILAMENT2
   # CUT_FILAMENT2    
    
  {% else %}
    {% set msg = "Invalid lane in AFC: " ~ lane %}
    M117 {msg}
    RESPOND PREFIX=AFC MSG="{msg}"
  {% endif %}



[gcode_macro UNLOAD_ONE_FILAMENT]
#rename_existing: UNLOAD_ONE_FILAMENT.1
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL|int if 'TOOL' in params else -1 %}
    
    {% if tool == 0 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T0
        TOOL_UNLOAD LANE=lane1

    {% elif tool == 1 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T1
        TOOL_UNLOAD LANE=lane2

    {% elif tool == 2 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T2
        TOOL_UNLOAD LANE=lane3

    {% elif tool == 3 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T3
        TOOL_UNLOAD LANE=lane4

    {% elif tool == 4 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T4
        SAFE_UNLOAD_FILAMENT1
        T0

    {% elif tool == 5 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T5
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 6 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T6
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 7 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T7
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 8 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T8
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 9 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T9
        SAFE_UNLOAD_FILAMENT2
        T0

    {% elif tool == 10 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T10
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 11 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T11
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% else %}
        M117 Please select a tool before attempting to unload.
        
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=1.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}
