Internal error on command:"OAMSM_LOAD_FILAMENT"
Internal error on command:"_TX"
Traceback (most recent call last):
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/oams_manager.py", line 3352, in cmd_LOAD_FILAMENT
    success, message = self._load_filament_for_lane(lane_name)
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object
Internal error on command:"_TX"
Internal error on command:"_TX1"
Traceback (most recent call last):
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/oams_manager.py", line 3352, in cmd_LOAD_FILAMENT
    success, message = self._load_filament_for_lane(lane_name)
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object
Internal error on command:"_TX1"
Internal error on command:"CHANGE_TOOL"
Traceback (most recent call last):
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1734, in cmd_CHANGE_TOOL
    self.CHANGE_TOOL(self.lanes[self.tool_cmds[Tcmd]], purge_length)
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1788, in CHANGE_TOOL
    if self.TOOL_LOAD(cur_lane, purge_length) and not self.error_state:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1120, in TOOL_LOAD
    if not self.load_sequence(cur_lane, cur_hub, cur_extruder):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1198, in load_sequence
    self.gcode.run_script_from_command(cur_lane.custom_load_cmd)
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/oams_manager.py", line 3352, in cmd_LOAD_FILAMENT
    success, message = self._load_filament_for_lane(lane_name)
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object
Internal error on command:"CHANGE_TOOL"
Internal Error on WebRequest: gcode/script
Traceback (most recent call last):
  File "/home/pii/klipper/klippy/webhooks.py", line 268, in _process_request
    func(web_request)
  File "/home/pii/klipper/klippy/webhooks.py", line 448, in _handle_script
    self.gcode.run_script(web_request.get_str('script'))
  File "/home/pii/klipper/klippy/gcode.py", line 241, in run_script
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1734, in cmd_CHANGE_TOOL
    self.CHANGE_TOOL(self.lanes[self.tool_cmds[Tcmd]], purge_length)
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1788, in CHANGE_TOOL
    if self.TOOL_LOAD(cur_lane, purge_length) and not self.error_state:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1120, in TOOL_LOAD
    if not self.load_sequence(cur_lane, cur_hub, cur_extruder):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/AFC.py", line 1198, in load_sequence
    self.gcode.run_script_from_command(cur_lane.custom_load_cmd)
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 198, in cmd
    self.template.run_gcode_from_command(kwparams)
  File "/home/pii/klipper/klippy/extras/gcode_macro.py", line 77, in run_gcode_from_command
    self.gcode.run_script_from_command(self.render(context))
  File "/home/pii/klipper/klippy/gcode.py", line 238, in run_script_from_command
    self._process_commands(script.split('\n'), need_ack=False)
  File "/home/pii/klipper/klippy/gcode.py", line 223, in _process_commands
    handler(gcmd)
  File "/home/pii/klipper/klippy/gcode.py", line 151, in <lambda>
    func = lambda params: origfunc(self._get_extended_params(params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pii/klipper/klippy/extras/oams_manager.py", line 3352, in cmd_LOAD_FILAMENT
    success, message = self._load_filament_for_lane(lane_name)