<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Armored Turtle Project Documentation">
    <link rel="icon" href="https://dev.armoredturtle.xyz/docs/assets/favicon-32x32.png">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    <title>AFC_UnitType_1.cfg - Armored Turtle Documentation</title>
    <link rel="stylesheet" href="https://dev.armoredturtle.xyz/docs/assets/stylesheets/main.4af4bdda.min.css">
    <link rel="stylesheet" href="https://dev.armoredturtle.xyz/docs/assets/stylesheets/palette.06af60db.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
      :root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}
      .cfg-key { color: #905; }
      .cfg-val { color: #07a; }
      .cfg-comment { color: #998; font-style: italic; }
      .cfg-section { color: #4051b5; font-weight: 700; }
      [data-md-color-scheme="slate"] .cfg-key { color: #ce9178; }
      [data-md-color-scheme="slate"] .cfg-val { color: #9cdcfe; }
      [data-md-color-scheme="slate"] .cfg-comment { color: #6a9955; }
      [data-md-color-scheme="slate"] .cfg-section { color: #82b1ff; }
    </style>
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  </head>
  <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      <a href="#afc_unittype_1cfg-configuration-overview" class="md-skip">
        Skip to content
      </a>
    </div>
    <div data-md-component="announce"></div>

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dev.armoredturtle.xyz/docs/" title="Armored Turtle Documentation" class="md-header__button md-logo" aria-label="Armored Turtle Documentation" data-md-component="logo">
      <img src="https://dev.armoredturtle.xyz/docs/assets/logo.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Armored Turtle Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            AFC_UnitType_1.cfg
          </span>
        </div>
      </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg>
      </label>
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg>
      </label>
    </form>
    <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
  </nav>
</header>

    <div class="md-container" data-md-component="container">
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">

            <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
              <div class="md-sidebar__scrollwrap">
                <div class="md-sidebar__inner">
                  <nav class="md-nav md-nav--primary" aria-label="Table of contents">
                    <label class="md-nav__title" for="__toc">
                      <span class="md-nav__icon md-icon"></span>
                      Table of contents
                    </label>
                    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
                      <li class="md-nav__item">
                        <a href="#afc_boxturtle-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_BoxTurtle] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_nightowl-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_NightOwl] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_quattrobox-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_QuattroBox] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_htlf-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_HTLF] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_vivid-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_vivid] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_ace-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_ACE] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_openams-unit_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_OpenAMS] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_buffer-buffer_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_buffer] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#afc_fps-buffer_name-section" class="md-nav__link">
                          <span class="md-ellipsis">[AFC_FPS] Section</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#auto-spoolman-create" class="md-nav__link">
                          <span class="md-ellipsis">auto_spoolman_create</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#spool-scanner" class="md-nav__link">
                          <span class="md-ellipsis">spool_scanner</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#example-ace" class="md-nav__link">
                          <span class="md-ellipsis">Example — ACE Setup</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#example-openams" class="md-nav__link">
                          <span class="md-ellipsis">Example — OpenAMS Setup</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#example-fps" class="md-nav__link">
                          <span class="md-ellipsis">Example — FPS Buffer</span>
                        </a>
                      </li>
                      <li class="md-nav__item">
                        <a href="#example-psf" class="md-nav__link">
                          <span class="md-ellipsis">Example — PSF Sensor</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">

<h1 id="afc_unittype_1cfg-configuration-overview">AFC_UnitType_1.cfg Configuration Overview</h1>

<p>The <code>AFC_UnitType_1.cfg</code> file is used to define the configuration for the AFC system when using a specific unit type.</p>
<p>This file will typically be named in the format of <code>AFC_Turtle_1.cfg</code> for example, when a BoxTurtle is installed. If
multiple unit types are installed, the file will be named in the format of <code>AFC_Turtle_2.cfg</code>, <code>AFC_Turtle_3.cfg</code>, etc.</p>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>The actual naming convention may vary depending on your specific setup. The unit name can be renamed by using the
  <code>install-afc.sh</code> script.</p>
</div>

<!-- =====================================================================
     BOXTURTLE (reference only - links to upstream)
     ===================================================================== -->

<h2 id="afc_boxturtle-unit_name-section">[AFC_BoxTurtle unit_name] Section<a class="headerlink" href="#afc_boxturtle-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_BoxTurtle unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with the BoxTurtle unit type. This section is
typically used to define the unit name and other options that are specific to the BoxTurtle unit type.</p>

<p>For the full list of BoxTurtle configuration options including hub, extruder, buffer, espooler assist, LED colors,
movement speeds, homing, and TD-1 settings, refer to the
<a href="https://dev.armoredturtle.xyz/docs/afc-klipper-add-on/configuration/AFC_UnitType_1.cfg.html#afc_boxturtle-unit_name-section" target="_blank">upstream BoxTurtle documentation</a>.</p>

<pre><code><span class="cfg-section">[AFC_BoxTurtle Turtle_1]</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Turtle_1</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">buffer</span>: <span class="cfg-val">TN</span>
<span class="cfg-comment">#    See upstream documentation for full configuration reference.</span>
</code></pre>

<!-- =====================================================================
     NIGHTOWL (reference only)
     ===================================================================== -->

<h2 id="afc_nightowl-unit_name-section">[AFC_NightOwl unit_name] Section<a class="headerlink" href="#afc_nightowl-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_NightOwl unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with the NightOwl unit type. This section is
typically used to define the unit name and other options that are specific to the NightOwl unit type.</p>

<p>AFC_NightOwl inherits configuration options from AFC_BoxTurtle configuration section, below are additional configuration values
for a NightOwl unit.</p>

<pre><code><span class="cfg-section">[AFC_NightOwl NightOwl_1]</span>
</code></pre>

<!-- =====================================================================
     QUATTROBOX (reference only)
     ===================================================================== -->

<h2 id="afc_quattrobox-unit_name-section">[AFC_QuattroBox unit_name] Section<a class="headerlink" href="#afc_quattrobox-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_QuattroBox unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with the AFC_QuattroBox unit type. This section is
typically used to define the unit name and other options that are specific to the AFC_QuattroBox unit type.</p>

<p>AFC_QuattroBox inherits configuration options from AFC_BoxTurtle configuration section, below are additional configuration values
for a QuattroBox unit.</p>

<pre><code><span class="cfg-section">[AFC_QuattroBox QuattroBox_1]</span>
<span class="cfg-key">led_logo_index</span>:
<span class="cfg-comment">#    Default: None</span>
<span class="cfg-comment">#    Led index for led in chain that illuminates a logo. This should reference</span>
<span class="cfg-comment">#    a defined LED in the [AFC_Indicator] section.</span>
<span class="cfg-key">led_logo_color</span>: <span class="cfg-val">'0,0,0,0'</span>
<span class="cfg-comment">#    Default: '0,0,0,0'</span>
<span class="cfg-comment">#    Color to apply to logo.</span>
<span class="cfg-key">led_logo_loading</span>: <span class="cfg-val">1,0,0,0</span>
<span class="cfg-comment">#    Default: 1,0,0,0</span>
<span class="cfg-comment">#    Color to apply to logo when loading a lane.</span>
<span class="cfg-key">led_spool_index</span>:
<span class="cfg-comment">#    Default: None</span>
<span class="cfg-comment">#    Led index for led in chain that illuminates spool.</span>
<span class="cfg-key">led_spool_illuminate</span>: <span class="cfg-val">1,1,1,0</span>
<span class="cfg-comment">#    Default: 1,1,1,0</span>
<span class="cfg-comment">#    Loading color to illuminate spool.</span>
</code></pre>

<!-- =====================================================================
     HTLF (reference only)
     ===================================================================== -->

<h2 id="afc_htlf-unit_name-section">[AFC_HTLF unit_name] Section<a class="headerlink" href="#afc_htlf-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_HTLF unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with the AFC_HTLF unit type. This section is
typically used to define the unit name and other options that are specific to the AFC_HTLF unit type.</p>

<p>AFC_HTLF inherits configuration options from AFC_BoxTurtle configuration section, below are additional configuration values
for a HTLF unit.</p>

<pre><code><span class="cfg-section">[AFC_HTLF HTLF_1]</span>
<span class="cfg-key">drive_stepper</span>:
<span class="cfg-comment">#    Name of AFC_stepper for drive motor.</span>
<span class="cfg-key">selector_stepper</span>:
<span class="cfg-comment">#    Name of AFC_stepper for selector motor.</span>
<span class="cfg-key">mm_move_per_rotation</span>: <span class="cfg-val">32</span>
<span class="cfg-comment">#    Default: 32</span>
<span class="cfg-comment">#    How many millimeters move the selector pulley one full rotation.</span>
<span class="cfg-key">cam_angle</span>:
<span class="cfg-comment">#    Cam lobe angle. Valid options: 30, 45, 60 (recommend using 60).</span>
<span class="cfg-key">home_pin</span>:
<span class="cfg-comment">#    Pin for homing sensor.</span>
<span class="cfg-key">MAX_ANGLE_MOVEMENT</span>: <span class="cfg-val">215</span>
<span class="cfg-comment">#    Default: 215</span>
<span class="cfg-comment">#    Max angle to move lobes when lobe 1 is fully engaged.</span>
<span class="cfg-key">enable_sensors_in_gui</span>: <span class="cfg-val">True</span>
<span class="cfg-comment">#    Default: True</span>
<span class="cfg-comment">#    Show prep and load sensor switches in Mainsail/Fluidd GUI.</span>
<span class="cfg-key">selector_movement_speed</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Speed in mm/s when selecting lanes with selector motor.</span>
<span class="cfg-key">selector_movement_accel</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Acceleration in mm/s squared when selecting lanes.</span>
</code></pre>

<!-- =====================================================================
     VIVID (reference only)
     ===================================================================== -->

<h2 id="afc_vivid-unit_name-section">[AFC_vivid unit_name] Section<a class="headerlink" href="#afc_vivid-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_vivid unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with the AFC_vivid unit type. This section is
typically used to define the unit name and other options that are specific to the AFC_vivid unit type.</p>

<p>AFC_vivid inherits configuration options from AFC_BoxTurtle configuration section, below are additional configuration values
for a ViViD unit.</p>

<pre><code><span class="cfg-section">[AFC_vivid Vivid_1]</span>
<span class="cfg-key">drive_stepper</span>:
<span class="cfg-comment">#    Name of AFC_stepper for drive motor.</span>
<span class="cfg-key">selector_stepper</span>:
<span class="cfg-comment">#    Name of AFC_stepper for selector motor.</span>
<span class="cfg-key">enable_sensors_in_gui</span>: <span class="cfg-val">True</span>
<span class="cfg-comment">#    Default: True</span>
<span class="cfg-comment">#    Show prep and load sensor switches in Mainsail/Fluidd GUI.</span>
<span class="cfg-key">selector_movement_speed</span>: <span class="cfg-val">150</span>
<span class="cfg-comment">#    Default: 150</span>
<span class="cfg-comment">#    Speed in mm/s when selecting lanes with selector motor.</span>
<span class="cfg-key">selector_movement_accel</span>: <span class="cfg-val">150</span>
<span class="cfg-comment">#    Default: 150</span>
<span class="cfg-comment">#    Acceleration in mm/s squared when selecting lanes.</span>
<span class="cfg-key">max_selector_movement</span>: <span class="cfg-val">800</span>
<span class="cfg-comment">#    Default: 800</span>
<span class="cfg-comment">#    Max movement in mm to try to move selector to specified lane.</span>
</code></pre>

<!-- =====================================================================
     AFC_ACE SECTION
     ===================================================================== -->

<h2 id="afc_ace-unit_name-section">[AFC_ACE unit_name] Section<a class="headerlink" href="#afc_ace-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_ACE unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with Anycubic ACE PRO hardware.
ACE units communicate over a serial connection and support two operational modes:
<strong>combined</strong> (multiple slots share one toolhead path via a combiner) and
<strong>direct</strong> (each slot feeds its own extruder independently).</p>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>ACE and OpenAMS units are <strong>stepperless</strong> — they use their own internal firmware for filament
  movement instead of Klipper-controlled stepper motors. Lane sections for these units omit
  stepper pin configuration (<code>step_pin</code>, <code>dir_pin</code>, <code>enable_pin</code>).</p>
</div>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>A virtual hub (<code>switch_pin: virtual</code>) is added to speed up tool change times by enabling
  two-phase loading — filament is pre-staged to the hub during prep, so only the
  hub-to-toolhead distance is traveled during a tool change. The <code>dist_hub</code> value defaults
  to 250 and will need to be manually set in your configuration to match your setup.</p>
</div>

<pre><code><span class="cfg-section">[AFC_ACE Ace_1]</span>
<span class="cfg-key">serial_port</span>: <span class="cfg-val">/dev/ttyACM0</span>
<span class="cfg-comment">#    Serial port for ACE PRO hardware. This parameter must be provided.</span>
<span class="cfg-comment">#    Use the output of `ls /dev/serial/by-id/` to find the correct port.</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub1</span>
<span class="cfg-comment">#    Hub that this unit belongs to. A virtual hub (switch_pin: virtual)</span>
<span class="cfg-comment">#    enables two-phase loading to speed up tool changes.</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-comment">#    AFC_extruder name that this unit feeds into.</span>
<span class="cfg-key">mode</span>: <span class="cfg-val">combined</span>
<span class="cfg-comment">#    Default: combined</span>
<span class="cfg-comment">#    Operational mode. "combined" means multiple ACE slots share one</span>
<span class="cfg-comment">#    toolhead path (must retract current slot before feeding new one).</span>
<span class="cfg-comment">#    "direct" means each ACE slot feeds its own extruder independently.</span>
<span class="cfg-key">baud_rate</span>: <span class="cfg-val">115200</span>
<span class="cfg-comment">#    Default: 115200</span>
<span class="cfg-comment">#    Serial baud rate for ACE communication.</span>
<span class="cfg-key">feed_speed</span>: <span class="cfg-val">60</span>
<span class="cfg-comment">#    Default: 60</span>
<span class="cfg-comment">#    Feed speed in mm/s. ACE firmware expects mm/s natively.</span>
<span class="cfg-key">retract_speed</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Retract speed in mm/s.</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">500</span>
<span class="cfg-comment">#    Default: 500</span>
<span class="cfg-comment">#    Distance in mm from ACE unit to toolhead. Used for feed moves.</span>
<span class="cfg-comment">#    Can be overridden per-lane in [AFC_lane] sections.</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">500</span>
<span class="cfg-comment">#    Default: 500</span>
<span class="cfg-comment">#    Distance in mm to retract filament back to ACE. Usually matches</span>
<span class="cfg-comment">#    feed_length. Can be overridden per-lane.</span>
<span class="cfg-key">unload_preretract</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Distance in mm for ACE rewind before cut, to tighten the spool</span>
<span class="cfg-comment">#    and prevent loose loops.</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">200</span>
<span class="cfg-comment">#    Default: 200</span>
<span class="cfg-comment">#    Slot-to-hub/combiner distance in mm. Used for two-phase loading</span>
<span class="cfg-comment">#    (prep feeds to hub, load feeds hub-to-toolhead).</span>
<span class="cfg-comment">#    Calibrate with ACE_CALIBRATE_HUB. Can be overridden per-lane.</span>
<span class="cfg-key">load_to_hub</span>:
<span class="cfg-comment">#    Default: &lt;none&gt; (inherits from AFC global)</span>
<span class="cfg-comment">#    Unit-level override for load-to-hub behavior.</span>
<span class="cfg-comment">#    Can also be overridden per-lane.</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-comment">#    Default: True</span>
<span class="cfg-comment">#    Enable/disable extruder motor feed assist for all slots in this</span>
<span class="cfg-comment">#    unit. When enabled, the extruder motor helps pull filament during</span>
<span class="cfg-comment">#    loading. Can be overridden per-lane.</span>
<span class="cfg-key">extruder_assist_length</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Distance in mm to advance with extruder motor during feed assist.</span>
<span class="cfg-key">extruder_assist_speed</span>: <span class="cfg-val">300</span>
<span class="cfg-comment">#    Default: 300</span>
<span class="cfg-comment">#    Extruder assist speed in mm/min.</span>
<span class="cfg-key">sensor_approach_margin</span>: <span class="cfg-val">30</span>
<span class="cfg-comment">#    Default: 30</span>
<span class="cfg-comment">#    Distance in mm before the expected sensor position to switch from</span>
<span class="cfg-comment">#    full-speed feeding to incremental sensor-checking mode.</span>
<span class="cfg-key">sensor_step</span>: <span class="cfg-val">40</span>
<span class="cfg-comment">#    Default: 40</span>
<span class="cfg-comment">#    Distance in mm per check during sensor approach.</span>
<span class="cfg-key">calibration_step</span>: <span class="cfg-val">50</span>
<span class="cfg-comment">#    Default: 50</span>
<span class="cfg-comment">#    Distance in mm per check during calibration.</span>
<span class="cfg-key">max_feed_overshoot</span>: <span class="cfg-val">100</span>
<span class="cfg-comment">#    Default: 100</span>
<span class="cfg-comment">#    Extra distance in mm to try past feed_length before giving up.</span>
<span class="cfg-key">auto_spoolman_create</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Default: False</span>
<span class="cfg-comment">#    When True, automatically create filaments and spools in Spoolman</span>
<span class="cfg-comment">#    from RFID data read by ACE. When False, RFID data still matches</span>
<span class="cfg-comment">#    to existing filaments/spools but won't create new ones.</span>
<span class="cfg-comment">#    Can be overridden per-lane.</span>
<span class="cfg-key">poll_interval</span>: <span class="cfg-val">1.0</span>
<span class="cfg-comment">#    Default: 1.0</span>
<span class="cfg-comment">#    Sensor polling interval in seconds for status and runout monitoring.</span>
<span class="cfg-key">fps_threshold</span>: <span class="cfg-val">0.9</span>
<span class="cfg-comment">#    Default: 0.9</span>
<span class="cfg-comment">#    FPS pressure threshold for toolhead sensor (0.0-1.0).</span>
<span class="cfg-comment">#    When the extruder uses an AFC_FPS buffer as pin_tool_start, the</span>
<span class="cfg-comment">#    FPS ADC value serves as the toolhead sensor. Above this value,</span>
<span class="cfg-comment">#    the sensor is considered triggered.</span>
<span class="cfg-key">fps_load_threshold</span>: <span class="cfg-val">0.65</span>
<span class="cfg-comment">#    Default: 0.65</span>
<span class="cfg-comment">#    Lower threshold used during active operations (loading/calibration).</span>
<span class="cfg-comment">#    The latch mechanism prevents false clears, so we can trigger earlier</span>
<span class="cfg-comment">#    to catch brief pressure spikes during filament engagement.</span>
<span class="cfg-key">fps_delta_threshold</span>: <span class="cfg-val">0.15</span>
<span class="cfg-comment">#    Default: 0.15</span>
<span class="cfg-comment">#    Minimum jump between consecutive FPS readings for filament</span>
<span class="cfg-comment">#    engagement detection during active operations.</span>
<span class="cfg-key">fps_confirm_count</span>: <span class="cfg-val">3</span>
<span class="cfg-comment">#    Default: 3 (minval: 1)</span>
<span class="cfg-comment">#    Consecutive ADC readings above threshold required before the sensor</span>
<span class="cfg-comment">#    is considered triggered. ACE pulsed feeding can cause brief spikes;</span>
<span class="cfg-comment">#    requiring multiple consecutive readings filters these out.</span>
<span class="cfg-comment">#    At ~100ms per ADC callback, 3 readings adds ~200ms confirmation delay.</span>
</code></pre>

<p>ACE lanes are configured with standard <code>[AFC_lane]</code> sections but use a slot-based
<code>unit</code> reference. Stepper pins are not needed. Several unit-level parameters can be
overridden per-lane.</p>

<pre><code><span class="cfg-section">[AFC_lane lane1]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Ace_1:1</span>
<span class="cfg-comment">#    Unit:Slot reference. Slot numbers are 1-based in config</span>
<span class="cfg-comment">#    (converted to 0-based internally). ACE PRO has 4 slots.</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub1</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">2800</span>
<span class="cfg-comment">#    Optional: per-lane override for feed_length (mm).</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">2500</span>
<span class="cfg-comment">#    Optional: per-lane override for retract_length (mm).</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">200</span>
<span class="cfg-comment">#    Optional: per-lane override for dist_hub (mm).</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-comment">#    Optional: per-lane override for feed assist enable/disable.</span>
<span class="cfg-key">auto_spoolman_create</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Optional: per-lane override for auto Spoolman spool creation.</span>
</code></pre>

<div class="admonition tip">
  <p class="admonition-title">Tip</p>
  <p>Run <code>ACE_CALIBRATE_HUB LANE=lane1</code> to automatically calibrate <code>feed_length</code> and
  <code>dist_hub</code> for a lane. The calibration uses incremental sensor-based feeding to measure
  the exact distance from the ACE slot to the toolhead sensor.</p>
</div>

<!-- =====================================================================
     AFC_OpenAMS SECTION
     ===================================================================== -->

<h2 id="afc_openams-unit_name-section">[AFC_OpenAMS unit_name] Section<a class="headerlink" href="#afc_openams-unit_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_OpenAMS unit_name]</code> section of the <code>AFC_UnitType_1.cfg</code> file. These
options control the configuration of the AFC system when interfacing with OpenAMS (Open Automatic
Material System) hardware. OpenAMS units communicate with their own firmware and use an
AFC_FPS buffer for filament pressure sensing.</p>

<p>OpenAMS inherits base unit configuration options (hub, extruder, buffer, LED colors, speeds)
from the <code>afcUnit</code> base class, the same as BoxTurtle/NightOwl. Below are configuration
values specific to OpenAMS.</p>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>OpenAMS units do <strong>not</strong> support TurtleNeck-style (stepper-based) buffers. Only <code>AFC_FPS</code>
  buffers are compatible. If a non-FPS buffer is configured, it will be automatically disabled.</p>
</div>

<pre><code><span class="cfg-section">[AFC_OpenAMS Oams_1]</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">oams_hub1</span>
<span class="cfg-comment">#    Hub that this unit belongs to.</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-comment">#    AFC_extruder name that this unit feeds into.</span>
<span class="cfg-key">buffer</span>: <span class="cfg-val">FPS_1</span>
<span class="cfg-comment">#    AFC_FPS buffer name. Only FPS buffers are supported for OpenAMS.</span>
<span class="cfg-key">oams</span>: <span class="cfg-val">oams1</span>
<span class="cfg-comment">#    Default: oams1</span>
<span class="cfg-comment">#    OpenAMS hardware name/instance identifier. Used to distinguish</span>
<span class="cfg-comment">#    multiple OpenAMS units.</span>
<span class="cfg-key">stuck_spool_auto_recovery</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Default: False</span>
<span class="cfg-comment">#    When True, a stuck spool detected during printing triggers an</span>
<span class="cfg-comment">#    automatic unload + reload + resume cycle instead of just pausing.</span>
<span class="cfg-comment">#    When False (default), the printer pauses for user intervention.</span>
<span class="cfg-key">stuck_spool_load_grace</span>: <span class="cfg-val">8.0</span>
<span class="cfg-comment">#    Default: 8.0 (minval: 0.0)</span>
<span class="cfg-comment">#    Grace period in seconds after load before stuck spool detection</span>
<span class="cfg-comment">#    begins. Prevents false triggers during initial filament engagement.</span>
<span class="cfg-key">stuck_spool_pressure_threshold</span>: <span class="cfg-val">0.08</span>
<span class="cfg-comment">#    Default: 0.08 (minval: 0.0)</span>
<span class="cfg-comment">#    FPS pressure threshold for stuck spool detection. When pressure</span>
<span class="cfg-comment">#    stays below this value during printing, the spool may be stuck.</span>
<span class="cfg-key">engagement_pressure_threshold</span>: <span class="cfg-val">0.6</span>
<span class="cfg-comment">#    Default: 0.6 (minval: 0.0)</span>
<span class="cfg-comment">#    Maximum engagement pressure threshold. FPS readings above this</span>
<span class="cfg-comment">#    value during loading indicate successful filament engagement.</span>
<span class="cfg-key">engagement_min_pressure</span>: <span class="cfg-val">0.25</span>
<span class="cfg-comment">#    Default: 0.25 (minval: 0.0)</span>
<span class="cfg-comment">#    Minimum engagement pressure threshold.</span>
<span class="cfg-key">clog_sensitivity</span>: <span class="cfg-val">medium</span>
<span class="cfg-comment">#    Default: medium</span>
<span class="cfg-comment">#    Clog detection sensitivity. Valid values: "low", "medium", "high".</span>
<span class="cfg-comment">#    Higher sensitivity triggers clog detection more aggressively.</span>
</code></pre>

<div class="admonition tip">
  <p class="admonition-title">Tip</p>
  <p>OpenAMS provides several calibration commands:</p>
  <ul>
    <li><code>AFC_OAMS_CALIBRATE_PTFE UNIT=Oams_1 SPOOL=1</code> — Calibrate the PTFE tube length
    from the unit to the hub. Any lane can be used since the distance to the hub is
    identical for all bays. The result is saved to the <code>[oams]</code> config section.</li>
    <li><code>AFC_OAMS_CALIBRATE_HUB_HES UNIT=Oams_1 SPOOL=1</code> — Calibrate the HUB Hall
    Effect Sensor value for a specific lane.</li>
    <li><code>AFC_OAMS_CALIBRATE_HUB_HES_ALL UNIT=Oams_1</code> — Calibrate the HUB HES value
    for every loaded lane in the unit at once.</li>
  </ul>
</div>

<!-- =====================================================================
     AFC_buffer (TurtleNeck) reference
     ===================================================================== -->

<h2 id="afc_buffer-buffer_name-section">[AFC_buffer buffer_name] Section<a class="headerlink" href="#afc_buffer-buffer_name-section">&#182;</a></h2>

<p>The following options are available in the <code>[AFC_buffer buffer_name]</code> section. TurtleNeck buffers use
two GPIO switches (advance and trailing) to detect buffer state and adjust the extruder rotation distance
multiplier during printing.</p>

<p>For the full TurtleNeck buffer configuration guide, wiring diagrams, and LED setup, refer to the
<a href="https://dev.armoredturtle.xyz/docs/afc-klipper-add-on/installation/buffer-overview.html" target="_blank">upstream buffer documentation</a>.</p>

<pre><code><span class="cfg-section">[AFC_buffer TN]</span>
<span class="cfg-key">advance_pin</span>: <span class="cfg-val">mcu:ADVANCE_PIN</span>
<span class="cfg-comment">#    GPIO pin for advance (expanded) buffer switch. Required.</span>
<span class="cfg-key">trailing_pin</span>: <span class="cfg-val">mcu:TRAILING_PIN</span>
<span class="cfg-comment">#    GPIO pin for trailing (compressed) buffer switch. Required.</span>
<span class="cfg-key">multiplier_high</span>: <span class="cfg-val">1.1</span>
<span class="cfg-comment">#    Default: 1.1</span>
<span class="cfg-comment">#    Rotation distance multiplier when buffer is compressed.</span>
<span class="cfg-key">multiplier_low</span>: <span class="cfg-val">0.9</span>
<span class="cfg-comment">#    Default: 0.9</span>
<span class="cfg-comment">#    Rotation distance multiplier when buffer is expanded.</span>
<span class="cfg-key">led_index</span>:
<span class="cfg-comment">#    Default: None</span>
<span class="cfg-comment">#    LED index for buffer state indication.</span>
<span class="cfg-key">led_buffer_advancing</span>: <span class="cfg-val">0,0,1,0</span>
<span class="cfg-comment">#    Default: 0,0,1,0</span>
<span class="cfg-comment">#    LED color (R,G,B,W) when buffer is in advancing state.</span>
<span class="cfg-key">led_buffer_trailing</span>: <span class="cfg-val">0,1,0,0</span>
<span class="cfg-comment">#    Default: 0,1,0,0</span>
<span class="cfg-comment">#    LED color when buffer is in trailing state.</span>
<span class="cfg-key">led_buffer_disable</span>: <span class="cfg-val">0,0,0,0.25</span>
<span class="cfg-comment">#    Default: 0,0,0,0.25</span>
<span class="cfg-comment">#    LED color when buffer is disabled.</span>
<span class="cfg-key">filament_error_sensitivity</span>: <span class="cfg-val">0</span>
<span class="cfg-comment">#    Default: 0 (range: 0-10)</span>
<span class="cfg-comment">#    Error sensitivity. 0 = disabled, higher = more sensitive.</span>
</code></pre>

<!-- =====================================================================
     AFC_FPS SECTION
     ===================================================================== -->

<h2 id="afc_fps-buffer_name-section">[AFC_FPS buffer_name] Section<a class="headerlink" href="#afc_fps-buffer_name-section">&#182;</a></h2>

<p>The Filament Pressure Sensor (FPS) is a software-based buffer driver that uses an ADC
(analog-to-digital converter) pin to read filament pressure. Unlike TurtleNeck buffers that
use physical advance/trailing switches, FPS uses continuous analog readings to determine
filament buffer state and adjust extruder rotation distance multipliers for smooth printing.</p>

<p>FPS buffers are required for OpenAMS units and can optionally be used with ACE units for
pressure-based toolhead sensing. They can also be used with stepper-based units as an
alternative to TurtleNeck buffers.</p>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>FPS has PSF (Proportional Sync-Feedback) compatibility aliases: <code>neutral_point</code> maps to
  <code>set_point</code>, <code>max_tension</code> maps to <code>low_point</code>, and <code>max_compression</code> maps to <code>high_point</code>.
  You can use either naming convention.</p>
</div>

<h3 id="fps-adc-configuration">ADC Configuration</h3>

<pre><code><span class="cfg-section">[AFC_FPS FPS_1]</span>
<span class="cfg-key">adc_pin</span>: <span class="cfg-val">PA5</span>
<span class="cfg-comment">#    ADC pin for the FPS sensor. This parameter must be provided.</span>
<span class="cfg-comment">#    Use your MCU's ADC-capable pin (e.g. PA5, PC0, etc).</span>
<span class="cfg-key">sample_count</span>: <span class="cfg-val">5</span>
<span class="cfg-comment">#    Default: 5</span>
<span class="cfg-comment">#    Number of ADC samples per measurement for noise averaging.</span>
<span class="cfg-key">sample_time</span>: <span class="cfg-val">0.005</span>
<span class="cfg-comment">#    Default: 0.005</span>
<span class="cfg-comment">#    Time in seconds between ADC samples.</span>
<span class="cfg-key">report_time</span>: <span class="cfg-val">0.100</span>
<span class="cfg-comment">#    Default: 0.100</span>
<span class="cfg-comment">#    ADC callback interval in seconds. Controls how often the FPS</span>
<span class="cfg-comment">#    value is updated.</span>
<span class="cfg-key">reversed</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Default: False</span>
<span class="cfg-comment">#    When True, reverses the ADC reading (1.0 - value). Use if your</span>
<span class="cfg-comment">#    sensor reads high when buffer is empty and low when compressed.</span>
</code></pre>

<h3 id="fps-buffer-tuning">Buffer Tuning Parameters</h3>

<pre><code><span class="cfg-comment"># Buffer state thresholds</span>
<span class="cfg-key">set_point</span>: <span class="cfg-val">0.5</span>
<span class="cfg-comment">#    Default: 0.5 (range: 0.1-0.9)</span>
<span class="cfg-comment">#    Target FPS reading — the ideal operating point. Buffer corrections</span>
<span class="cfg-comment">#    push the reading toward this value.</span>
<span class="cfg-comment">#    PSF alias: neutral_point</span>
<span class="cfg-key">low_point</span>: <span class="cfg-val">0.1</span>
<span class="cfg-comment">#    Default: 0.1 (range: 0.0-0.5)</span>
<span class="cfg-comment">#    Threshold for buffer stretched / not feeding. Below this value,</span>
<span class="cfg-comment">#    the buffer is considered to be in tension (filament being pulled</span>
<span class="cfg-comment">#    faster than it's being supplied).</span>
<span class="cfg-comment">#    PSF alias: max_tension</span>
<span class="cfg-key">high_point</span>: <span class="cfg-val">0.9</span>
<span class="cfg-comment">#    Default: 0.9 (range: 0.5-1.0)</span>
<span class="cfg-comment">#    Threshold for buffer compressed / filament loaded. Above this</span>
<span class="cfg-comment">#    value, the buffer is considered fully compressed.</span>
<span class="cfg-comment">#    PSF alias: max_compression</span>

<span class="cfg-comment"># Multiplier settings</span>
<span class="cfg-key">multiplier_high</span>: <span class="cfg-val">1.15</span>
<span class="cfg-comment">#    Default: 1.15 (minval: 1.0)</span>
<span class="cfg-comment">#    Rotation distance multiplier when buffer is above set_point</span>
<span class="cfg-comment">#    (compressed state). Increases effective extrusion to relieve</span>
<span class="cfg-comment">#    buffer pressure.</span>
<span class="cfg-key">multiplier_low</span>: <span class="cfg-val">0.85</span>
<span class="cfg-comment">#    Default: 0.85 (range: 0.0-1.0)</span>
<span class="cfg-comment">#    Rotation distance multiplier when buffer is below set_point</span>
<span class="cfg-comment">#    (stretched state). Decreases effective extrusion to let buffer</span>
<span class="cfg-comment">#    recover.</span>
<span class="cfg-key">trailing_min_multiplier</span>: <span class="cfg-val">1.05</span>
<span class="cfg-comment">#    Default: 1.05 (minval: 1.0)</span>
<span class="cfg-comment">#    Minimum multiplier during trailing (compressed) state.</span>

<span class="cfg-comment"># Deadband and smoothing</span>
<span class="cfg-key">deadband</span>: <span class="cfg-val">0.30</span>
<span class="cfg-comment">#    Default: 0.30 (range: 0.0-0.6)</span>
<span class="cfg-comment">#    Neutral window width centered on set_point. Within this band,</span>
<span class="cfg-comment">#    no correction is applied (multiplier stays at 1.0).</span>
<span class="cfg-key">smoothing</span>: <span class="cfg-val">0.3</span>
<span class="cfg-comment">#    Default: 0.3 (range: 0.0-0.95)</span>
<span class="cfg-comment">#    Exponential moving average factor. Higher values give smoother</span>
<span class="cfg-comment">#    but slower response to changes.</span>

<span class="cfg-comment"># Timing</span>
<span class="cfg-key">update_interval</span>: <span class="cfg-val">0.25</span>
<span class="cfg-comment">#    Default: 0.25 (minval: 0.05)</span>
<span class="cfg-comment">#    Correction timer interval in seconds. How often the multiplier</span>
<span class="cfg-comment">#    is recalculated based on the current FPS reading.</span>
<span class="cfg-key">flip_cooldown</span>: <span class="cfg-val">180.0</span>
<span class="cfg-comment">#    Default: 180.0 (minval: 0.0)</span>
<span class="cfg-comment">#    Cooldown in seconds to suppress rapid direction changes between</span>
<span class="cfg-comment">#    advancing and trailing states.</span>

<span class="cfg-comment"># Error detection</span>
<span class="cfg-key">filament_error_sensitivity</span>: <span class="cfg-val">0</span>
<span class="cfg-comment">#    Default: 0 (range: 0-10)</span>
<span class="cfg-comment">#    Error detection sensitivity. 0 = disabled. Higher values make</span>
<span class="cfg-comment">#    the buffer more aggressive at detecting filament errors.</span>

<span class="cfg-comment"># Misc</span>
<span class="cfg-key">debug</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Default: False</span>
<span class="cfg-comment">#    Enable debug logging for buffer state changes.</span>
<span class="cfg-key">enable_sensors_in_gui</span>: <span class="cfg-val">True</span>
<span class="cfg-comment">#    Default: (inherits from AFC global setting)</span>
<span class="cfg-comment">#    Show FPS buffer sensor in Mainsail/Fluidd GUI.</span>
</code></pre>

<h3 id="fps-led-settings">LED Settings</h3>

<p>FPS buffers support LED indicators to show buffer state, similar to TurtleNeck buffers.
A neutral state LED is also available (not present on TurtleNeck).</p>

<pre><code><span class="cfg-comment"># LED configuration</span>
<span class="cfg-key">led_index</span>:
<span class="cfg-comment">#    Default: None</span>
<span class="cfg-comment">#    LED index for buffer state indication. Reference a defined LED</span>
<span class="cfg-comment">#    in the [AFC_led] section.</span>
<span class="cfg-key">led_buffer_advancing</span>: <span class="cfg-val">0,0,1,0</span>
<span class="cfg-comment">#    Default: 0,0,1,0</span>
<span class="cfg-comment">#    LED color (R,G,B,W) when buffer is expanding (advancing state).</span>
<span class="cfg-key">led_buffer_trailing</span>: <span class="cfg-val">0,1,0,0</span>
<span class="cfg-comment">#    Default: 0,1,0,0</span>
<span class="cfg-comment">#    LED color when buffer is compressed (trailing state).</span>
<span class="cfg-key">led_buffer_neutral</span>: <span class="cfg-val">0,0.5,0.5,0</span>
<span class="cfg-comment">#    Default: 0,0.5,0.5,0</span>
<span class="cfg-comment">#    LED color when buffer is in neutral/deadband zone.</span>
<span class="cfg-comment">#    (FPS-specific — not available on TurtleNeck buffers.)</span>
<span class="cfg-key">led_buffer_disable</span>: <span class="cfg-val">0,0,0,0.25</span>
<span class="cfg-comment">#    Default: 0,0,0,0.25</span>
<span class="cfg-comment">#    LED color when buffer is disabled.</span>
</code></pre>

<!-- =====================================================================
     FEATURES
     ===================================================================== -->

<h2 id="auto-spoolman-create">auto_spoolman_create<a class="headerlink" href="#auto-spoolman-create">&#182;</a></h2>

<p>The <code>auto_spoolman_create</code> feature bridges RFID tag data with
<a href="https://github.com/Donkie/Spoolman">Spoolman</a> inventory management. It works with
ACE units (which have built-in RFID readers) and U1 lane scanners (which have RFID
readers built into the spool holders). When a spool with an RFID tag is loaded or scanned, AFC reads the tag's
embedded data — material type, color, brand, SKU, diameter, and temperature settings —
then searches Spoolman for a matching filament and spool. If no match is found and
<code>auto_spoolman_create</code> is enabled, AFC automatically creates the filament and spool
entries in Spoolman so your inventory stays in sync without manual data entry.</p>

<h3>How Matching Works</h3>

<p>AFC uses a two-phase search to find existing Spoolman entries:</p>

<ol>
  <li><strong>SKU match</strong> — If the RFID tag contains a SKU (article number), AFC searches
  Spoolman for a filament with that exact SKU. An exact match is used immediately.</li>
  <li><strong>Scored fallback</strong> — If no SKU match is found, AFC searches by brand and/or
  material and scores each candidate:
    <ul>
      <li>+3 points for matching material</li>
      <li>+3 points for matching brand/vendor</li>
      <li>+5 points for a close color match (color distance &lt; 10), −6 for a poor match</li>
      <li>+1 point for matching diameter (within 0.05mm)</li>
    </ul>
  The highest-scoring candidate above a threshold of 4 is used.
  </li>
</ol>

<p>When no suitable match exists and <code>auto_spoolman_create: True</code>, AFC creates
a new filament entry (with vendor, material, density, diameter, color, and temperature
settings from the tag) and a new spool entry linked to it. If the filament already
exists but no spool is assigned, a new spool is created for that filament.</p>

<h3>Configuration</h3>

<p><code>auto_spoolman_create</code> can be set at the unit level or overridden per-lane. The
per-lane setting takes priority when present.</p>

<pre><code><span class="cfg-comment"># Enable at the unit level (applies to all lanes in this unit)</span>
<span class="cfg-section">[AFC_ACE ACE_1]</span>
<span class="cfg-key">auto_spoolman_create</span>: <span class="cfg-val">True</span>

<span class="cfg-comment"># Or override per-lane</span>
<span class="cfg-section">[AFC_lane lane0]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">ACE_1:1</span>
<span class="cfg-key">auto_spoolman_create</span>: <span class="cfg-val">False</span>
<span class="cfg-comment">#    Disables auto-creation for this specific lane,</span>
<span class="cfg-comment">#    even though the unit has it enabled.</span>
</code></pre>

<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>This feature requires a working Spoolman instance connected through Moonraker.
  Without Spoolman configured, RFID tag data is still applied to the lane (material,
  color, temperatures) but no inventory entries are created.</p>
</div>


<h2 id="spool-scanner">spool_scanner<a class="headerlink" href="#spool-scanner">&#182;</a></h2>

<p>The <code>spool_scanner</code> feature turns a U1 lane into a dedicated RFID scanning station.
Instead of loading filament, a scanner lane reads the RFID tag on a spool placed in it
and stages that spool's data for the next filament load operation on any lane. This lets
you scan a spool before loading it — the AFC system will know what material, color, and
Spoolman spool ID to assign when the filament is actually loaded. This feature requires
U1 RFID hardware.</p>

<h3>How It Works</h3>

<ol>
  <li>A lane is configured with <code>spool_scanner: true</code>. AFC marks this lane as a scanner
  during initialization and begins actively polling its RFID reader.</li>
  <li>When a spool is placed on the scanner lane, AFC reads the RFID tag and extracts
  material, color, brand, SKU, and temperature data.</li>
  <li>If Spoolman is connected, AFC runs the standard matching logic (see
  <a href="#auto-spoolman-create">auto_spoolman_create</a>) and stages the matched or newly
  created spool ID as <code>next_spool_id</code>.</li>
  <li>If Spoolman is not connected, the raw tag data (material, color, temperatures) is
  stored as <code>next_spool_info</code>.</li>
  <li>When filament is next loaded into any lane, AFC automatically consumes the staged
  data — assigning the spool ID, material, color, and temperatures to that lane. The
  staged data is then cleared.</li>
</ol>

<p>The scanner lane itself never loads filament. It exists solely to read tags and stage
spool data for the next load.</p>

<h3>Configuration</h3>

<pre><code><span class="cfg-comment"># Designate a lane as a spool scanner</span>
<span class="cfg-section">[AFC_lane scanner_lane]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Turtle_1:1</span>
<span class="cfg-key">spool_scanner</span>: <span class="cfg-val">true</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T0</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Hub_1</span>
</code></pre>

<h3>SET_NEXT_SPOOL_ID Command</h3>

<p>The <code>SET_NEXT_SPOOL_ID</code> G-code command provides manual control over the staged spool.
This can be used in scanning macros, QR code workflows, or any automation that knows the
Spoolman spool ID ahead of time.</p>

<pre><code><span class="cfg-comment"># Stage a spool ID for the next load</span>
SET_NEXT_SPOOL_ID SPOOL_ID=12345

<span class="cfg-comment"># Clear the staged spool ID</span>
SET_NEXT_SPOOL_ID
</code></pre>

<p>When a spool ID is staged via either the scanner lane or <code>SET_NEXT_SPOOL_ID</code>, it is
consumed on the very next filament load and then cleared — subsequent loads are not
affected unless a new spool is scanned or staged.</p>

<div class="admonition tip">
  <p class="admonition-title">Tip</p>
  <p>The spool scanner requires U1-compatible RFID hardware. If the scanned tag matches
  an existing spool in Spoolman, that spool is staged directly. If
  <code>auto_spoolman_create</code> is enabled on the scanner lane, new entries are created
  automatically when no match is found.</p>
</div>


<!-- =====================================================================
     EXAMPLE CONFIGS
     ===================================================================== -->

<h2 id="example-ace">Example — ACE Setup<a class="headerlink" href="#example-ace">&#182;</a></h2>

<p>A working ACE PRO setup. Each lane has its own virtual hub with <code>load_to_hub</code> enabled to
speed up tool changes — filament is pre-staged to the hub during prep so only the
hub-to-toolhead distance is traveled during a change. The <code>dist_hub</code> value defaults to 250
and will need to be manually set in your configuration to match your setup. ACE also
supports a built-in temperature sensor and dryer control macros.</p>

<pre><code><span class="cfg-comment"># --- Virtual hubs (one per lane for two-phase loading) ---</span>
<span class="cfg-section">[AFC_hub ace_hub1]</span>
<span class="cfg-key">switch_pin</span>: <span class="cfg-val">virtual</span>

<span class="cfg-section">[AFC_hub ace_hub2]</span>
<span class="cfg-key">switch_pin</span>: <span class="cfg-val">virtual</span>

<span class="cfg-section">[AFC_hub ace_hub3]</span>
<span class="cfg-key">switch_pin</span>: <span class="cfg-val">virtual</span>

<span class="cfg-section">[AFC_hub ace_hub4]</span>
<span class="cfg-key">switch_pin</span>: <span class="cfg-val">virtual</span>

<span class="cfg-comment"># --- ACE unit ---</span>
<span class="cfg-section">[AFC_ACE Ace_1]</span>
<span class="cfg-key">serial_port</span>: <span class="cfg-val">/dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00</span>
<span class="cfg-key">mode</span>: <span class="cfg-val">combined</span>
<span class="cfg-key">feed_speed</span>: <span class="cfg-val">100</span>
<span class="cfg-key">retract_speed</span>: <span class="cfg-val">100</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-key">extruder_assist_length</span>: <span class="cfg-val">50</span>
<span class="cfg-key">extruder_assist_speed</span>: <span class="cfg-val">300</span>
<span class="cfg-key">sensor_approach_margin</span>: <span class="cfg-val">60</span>
<span class="cfg-key">sensor_step</span>: <span class="cfg-val">50</span>
<span class="cfg-key">calibration_step</span>: <span class="cfg-val">50</span>
<span class="cfg-key">max_feed_overshoot</span>: <span class="cfg-val">200</span>

<span class="cfg-comment"># --- Lanes (one per ACE slot, each with its own virtual hub) ---</span>
<span class="cfg-section">[AFC_lane lane0]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Ace_1:1</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub1</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">1750.0</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">1680.0</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">True</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">250</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T0</span>

<span class="cfg-section">[AFC_lane lane1]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Ace_1:2</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub2</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">1750.0</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">1680.0</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">True</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">250</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T1</span>

<span class="cfg-section">[AFC_lane lane2]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Ace_1:3</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub3</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">1750.0</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">1680.0</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">True</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">250</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T2</span>

<span class="cfg-section">[AFC_lane lane3]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">Ace_1:4</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">ace_hub4</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>
<span class="cfg-key">feed_length</span>: <span class="cfg-val">1750.0</span>
<span class="cfg-key">retract_length</span>: <span class="cfg-val">1680.0</span>
<span class="cfg-key">use_feed_assist</span>: <span class="cfg-val">True</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">True</span>
<span class="cfg-key">dist_hub</span>: <span class="cfg-val">250</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T3</span>

<span class="cfg-comment"># --- ACE temperature sensor ---</span>
<span class="cfg-section">[temperature_sensor ace_temp]</span>
<span class="cfg-key">sensor_type</span>: <span class="cfg-val">temperature_ace</span>
<span class="cfg-key">ace_unit</span>: <span class="cfg-val">Ace_1</span>
<span class="cfg-key">min_temp</span>: <span class="cfg-val">0</span>
<span class="cfg-key">max_temp</span>: <span class="cfg-val">70</span>

<span class="cfg-comment"># --- ACE dryer control macros ---</span>
<span class="cfg-section">[gcode_macro ACE_DRYER]</span>
<span class="cfg-key">description</span>: <span class="cfg-val">Start ACE filament dryer with configurable settings</span>
<span class="cfg-key">gcode</span>:
    <span class="cfg-comment">{% set unit     = params.UNIT|default("Ace_1") %}</span>
    <span class="cfg-comment">{% set temp     = params.TEMP|default(50)|int %}</span>
    <span class="cfg-comment">{% set duration = params.DURATION|default(90)|int %}</span>
    <span class="cfg-comment">{% set fan      = params.FAN|default(800)|int %}</span>
    RESPOND TYPE=command MSG="ACE Dryer: Starting {unit} at {temp}C for {duration}min, fan {fan}"
    ACE_DRY UNIT={unit} TEMP={temp} DURATION={duration} FAN={fan}

<span class="cfg-section">[gcode_macro ACE_DRYER_STOP]</span>
<span class="cfg-key">description</span>: <span class="cfg-val">Stop ACE filament dryer</span>
<span class="cfg-key">gcode</span>:
    <span class="cfg-comment">{% set unit = params.UNIT|default("Ace_1") %}</span>
    RESPOND TYPE=command MSG="ACE Dryer: Stopping {unit}"
    ACE_DRY_STOP UNIT={unit}
</code></pre>

<h2 id="example-openams">Example — OpenAMS Setup<a class="headerlink" href="#example-openams">&#182;</a></h2>

<p>A working OpenAMS setup with per-lane hubs. Each lane gets its own physical hub with an
independent bowden length, allowing different tube routing per bay. The FPS buffer
provides filament pressure sensing for the unit.</p>

<pre><code><span class="cfg-comment"># --- FPS buffer for the OpenAMS unit ---</span>
<span class="cfg-section">[AFC_FPS FPS_buffer1]</span>
<span class="cfg-key">adc_pin</span>: <span class="cfg-val">fps:PA2</span>
<span class="cfg-key">reversed</span>: <span class="cfg-val">False</span>
<span class="cfg-key">set_point</span>: <span class="cfg-val">0.5</span>
<span class="cfg-key">filament_error_sensitivity</span>: <span class="cfg-val">3.0</span>
<span class="cfg-key">multiplier_high</span>: <span class="cfg-val">1.15</span>
<span class="cfg-key">multiplier_low</span>: <span class="cfg-val">0.85</span>

<span class="cfg-comment"># --- OpenAMS unit ---</span>
<span class="cfg-section">[AFC_OpenAMS AMS_1]</span>
<span class="cfg-key">oams</span>: <span class="cfg-val">oams1</span>
<span class="cfg-key">extruder</span>: <span class="cfg-val">extruder</span>

<span class="cfg-comment"># --- Lanes (one per bay, each with its own hub) ---</span>
<span class="cfg-section">[AFC_lane lane0]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">AMS_1:1</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">False</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Hub_1</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T0</span>

<span class="cfg-section">[AFC_lane lane1]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">AMS_1:2</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">False</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Hub_2</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T1</span>

<span class="cfg-section">[AFC_lane lane2]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">AMS_1:3</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">False</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Hub_3</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T2</span>

<span class="cfg-section">[AFC_lane lane3]</span>
<span class="cfg-key">unit</span>: <span class="cfg-val">AMS_1:4</span>
<span class="cfg-key">load_to_hub</span>: <span class="cfg-val">False</span>
<span class="cfg-key">hub</span>: <span class="cfg-val">Hub_4</span>
<span class="cfg-key">map</span>: <span class="cfg-val">T3</span>

<span class="cfg-comment"># --- Hubs (one per lane, each with its own bowden length) ---</span>
<span class="cfg-section">[AFC_hub Hub_1]</span>
<span class="cfg-key">afc_bowden_length</span>: <span class="cfg-val">1725</span>
<span class="cfg-comment">#    Length of the Bowden tube from the hub to the toolhead sensor in mm.</span>

<span class="cfg-section">[AFC_hub Hub_2]</span>
<span class="cfg-key">afc_bowden_length</span>: <span class="cfg-val">1725</span>

<span class="cfg-section">[AFC_hub Hub_3]</span>
<span class="cfg-key">afc_bowden_length</span>: <span class="cfg-val">1725</span>

<span class="cfg-section">[AFC_hub Hub_4]</span>
<span class="cfg-key">afc_bowden_length</span>: <span class="cfg-val">1725</span>
</code></pre>

<div class="admonition tip">
  <p class="admonition-title">Tip</p>
  <p>For stuck spool auto-recovery during printing, add
  <code>stuck_spool_auto_recovery: True</code> to the <code>[AFC_OpenAMS]</code> section. This makes
  OpenAMS automatically unload, reload, and resume instead of pausing for user
  intervention. Adjust <code>stuck_spool_load_grace</code> and
  <code>stuck_spool_pressure_threshold</code> if you get false triggers.</p>
</div>

<h2 id="example-fps">Example — FPS Buffer Setup<a class="headerlink" href="#example-fps">&#182;</a></h2>

<p>A fully-tuned FPS buffer configuration with LED indicators. FPS buffers use an ADC
pin to continuously read filament pressure and adjust the extruder rotation distance
multiplier in real time. This example shows all tunable parameters at their defaults.</p>

<pre><code><span class="cfg-section">[AFC_FPS FPS_1]</span>
<span class="cfg-comment"># --- ADC hardware ---</span>
<span class="cfg-key">adc_pin</span>: <span class="cfg-val">mcu:PA5</span>
<span class="cfg-key">sample_count</span>: <span class="cfg-val">5</span>
<span class="cfg-key">sample_time</span>: <span class="cfg-val">0.005</span>
<span class="cfg-key">report_time</span>: <span class="cfg-val">0.100</span>
<span class="cfg-key">reversed</span>: <span class="cfg-val">False</span>

<span class="cfg-comment"># --- Buffer state thresholds ---</span>
<span class="cfg-comment">#   Filament pressure: 0.0 = no pressure, 1.0 = max compression</span>
<span class="cfg-comment">#</span>
<span class="cfg-comment">#   |  low_point   set_point   high_point  |</span>
<span class="cfg-comment">#   |     0.1    [---0.5---]     0.9       |</span>
<span class="cfg-comment">#   |  TENSION    NEUTRAL     COMPRESSION  |</span>
<span class="cfg-comment">#</span>
<span class="cfg-key">set_point</span>: <span class="cfg-val">0.5</span>
<span class="cfg-key">low_point</span>: <span class="cfg-val">0.1</span>
<span class="cfg-key">high_point</span>: <span class="cfg-val">0.9</span>

<span class="cfg-comment"># --- Multiplier tuning ---</span>
<span class="cfg-key">multiplier_high</span>: <span class="cfg-val">1.15</span>
<span class="cfg-key">multiplier_low</span>: <span class="cfg-val">0.85</span>
<span class="cfg-key">trailing_min_multiplier</span>: <span class="cfg-val">1.05</span>
<span class="cfg-key">deadband</span>: <span class="cfg-val">0.30</span>

<span class="cfg-comment"># --- Response tuning ---</span>
<span class="cfg-key">smoothing</span>: <span class="cfg-val">0.3</span>
<span class="cfg-key">update_interval</span>: <span class="cfg-val">0.25</span>
<span class="cfg-key">flip_cooldown</span>: <span class="cfg-val">180.0</span>

<span class="cfg-comment"># --- Error detection ---</span>
<span class="cfg-key">filament_error_sensitivity</span>: <span class="cfg-val">0</span>

<span class="cfg-comment"># --- LED indicators ---</span>
<span class="cfg-key">led_index</span>: <span class="cfg-val">AFC_Indicator:1</span>
<span class="cfg-key">led_buffer_advancing</span>: <span class="cfg-val">0,0,1,0</span>
<span class="cfg-key">led_buffer_trailing</span>: <span class="cfg-val">0,1,0,0</span>
<span class="cfg-key">led_buffer_neutral</span>: <span class="cfg-val">0,0.5,0.5,0</span>
<span class="cfg-key">led_buffer_disable</span>: <span class="cfg-val">0,0,0,0.25</span>

<span class="cfg-key">enable_sensors_in_gui</span>: <span class="cfg-val">True</span>
<span class="cfg-key">debug</span>: <span class="cfg-val">False</span>
</code></pre>


<h2 id="example-psf">Example — PSF Sensor Setup<a class="headerlink" href="#example-psf">&#182;</a></h2>

<p>The Proportional Sync-Feedback (PSF) sensor is an alternative naming convention for the
AFC_FPS buffer. PSF uses <code>neutral_point</code>, <code>max_tension</code>, and <code>max_compression</code> in place of
<code>set_point</code>, <code>low_point</code>, and <code>high_point</code>. Both naming conventions are fully supported and
can be used interchangeably — the underlying buffer driver is the same.</p>

<pre><code><span class="cfg-comment"># --- PSF sensor ---</span>
<span class="cfg-section">[AFC_FPS my_buffer]</span>
<span class="cfg-key">adc_pin</span>: <span class="cfg-val">PA0</span>
<span class="cfg-key">neutral_point</span>: <span class="cfg-val">0.5</span>
<span class="cfg-comment">#    Target pressure reading — the ideal operating point.</span>
<span class="cfg-comment">#    Equivalent to set_point.</span>
<span class="cfg-key">max_tension</span>: <span class="cfg-val">0.1</span>
<span class="cfg-comment">#    Threshold for buffer under tension (filament being pulled</span>
<span class="cfg-comment">#    faster than supplied). Equivalent to low_point.</span>
<span class="cfg-key">max_compression</span>: <span class="cfg-val">0.9</span>
<span class="cfg-comment">#    Threshold for buffer fully compressed. Equivalent to high_point.</span>
</code></pre>

              </article>
            </div>

        </div>
      </main>

      <footer class="md-footer">
        <div class="md-footer-meta md-typeset">
          <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
              <div class="md-copyright__highlight">
                Copyright &copy; 2024 - 2026 Armored Turtle
              </div>
              Made with
              <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
                Material for MkDocs
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "navigation.top", "navigation.tracking", "toc.follow"], "search": "", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard"}}</script>
    <script src="https://dev.armoredturtle.xyz/docs/assets/javascripts/bundle.c8b220af.min.js"></script>
  </body>
</html>
