{
    "Ace_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 47,
            "color": "#0086D6",
            "weight": 690.462872747702,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Ace_1",
            "hub": "ace_hub2",
            "extruder": "extruder1",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 32,
            "color": "#5E43B7",
            "weight": 720.8872910932238,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Ace_1",
            "hub": "ace_hub3",
            "extruder": "extruder2",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 912.0669676493634,
            "extruder_temp": 0,
            "bed_temp": 0.0,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Ace_1",
            "hub": "ace_hub4",
            "extruder": "extruder3",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 678.1284364102686,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 250.0,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 536.1212619232306,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 64,
            "color": "#e94b3c",
            "weight": 917.6739838371315,
            "extruder_temp": 210,
            "bed_temp": 45,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.0,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": 44,
            "color": "#2015c2",
            "weight": 979.0486879553179,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane8": {
            "name": "lane8",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 280.6509501631185,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 187.37,
            "td1_data": {
                "td": 2.4,
                "color": "41A67C",
                "scan_time": "2026-06-05T01:07:47.538591+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane8_prep,lane8_load,lane8_hub"
        },
        "lane9": {
            "name": "lane9",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 57,
            "color": "#3f231c",
            "weight": 999.1004630631087,
            "extruder_temp": 230,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 134.45,
            "td1_data": {
                "td": 0.5,
                "color": "3B383C",
                "scan_time": "2026-06-05T01:08:03.144237+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane9_prep,lane9_load,lane9_hub"
        },
        "lane10": {
            "name": "lane10",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 62,
            "color": "#e72f1d",
            "weight": 998.020780134877,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 132.07,
            "td1_data": {
                "td": 2.9,
                "color": "842631",
                "scan_time": "2026-06-05T01:08:19.069351+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane10_prep,lane10_load,lane10_hub"
        },
        "lane11": {
            "name": "lane11",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 991.8030442887637,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 188.0,
            "td1_data": {
                "td": 0.2,
                "color": "0D141B",
                "scan_time": "2026-06-05T05:01:22.568169+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane11_prep,lane11_load,lane11_hub"
        }
    },
    "system": {
        "current_load": "lane5",
        "num_units": 4,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane5"
            },
            "extruder5": {
                "lane_loaded": "lane11"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}