{
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 34,
            "color": "#000000",
            "weight": 914.2215702226679,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS-GF",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 21,
            "color": "#61BF36",
            "weight": 897.3912068056361,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 20,
            "color": "#000000",
            "weight": 0.0,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane8": {
            "name": "lane8",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "spool_id": 41,
            "color": "#a600ff",
            "weight": 855.8087496368065,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "AMS_2": {
        "lane5": {
            "name": "lane5",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 38,
            "color": "#F4EE2A",
            "weight": 965.9036634420521,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 666.5843279385367,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 37,
            "color": "#C12E1F",
            "weight": 788.2764365181722,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 40,
            "color": "#d69090",
            "weight": 791.1393736561539,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 39,
            "color": "#E4BD68",
            "weight": 58.021890940715025,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 1970.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 4,
            "color": "#000000",
            "weight": 637.7256497816852,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2130.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 18,
            "color": "#00AE42",
            "weight": 439.67907494770054,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1990.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": 35,
            "color": "#328169",
            "weight": 285.7159619061167,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2225.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane0",
        "num_units": 3,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": null
            },
            "extruder5": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}