{
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA+",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "spool_id": 42,
            "color": "#ffffff",
            "weight": 676.7196796204253,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1940.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Unknown",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 4,
            "color": "#000000",
            "weight": 366.52879289927967,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2120.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 0.0,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2110.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Unknown",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": 35,
            "color": "#328169",
            "weight": 672.5255602493182,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2230.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": null
            },
            "extruder5": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}