{
    "Ace_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 47,
            "color": "#0086D6",
            "weight": 716.885606261778,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Ace_1",
            "hub": "ace_hub2",
            "extruder": "extruder1",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 32,
            "color": "#5E43B7",
            "weight": 739.8764915754164,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Ace_1",
            "hub": "ace_hub3",
            "extruder": "extruder2",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 737.220511845853,
            "extruder_temp": 210,
            "bed_temp": 50,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Ace_1",
            "hub": "ace_hub4",
            "extruder": "extruder3",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 1000.0,
            "extruder_temp": 0,
            "bed_temp": 0.0,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 537.3706691124181,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T5",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.0,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": 44,
            "color": "#2015c2",
            "weight": 979.0486879553179,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 53,
            "color": "#fd0505",
            "weight": 916.212163036056,
            "extruder_temp": 210,
            "bed_temp": 55,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane12": {
            "name": "lane12",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 287.31754557833176,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 187.37,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane12_prep,lane12_load,lane12_hub"
        },
        "lane13": {
            "name": "lane13",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 57,
            "color": "#3f231c",
            "weight": 999.1004630631087,
            "extruder_temp": 230,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 134.45,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane13_prep,lane13_load,lane13_hub"
        },
        "lane14": {
            "name": "lane14",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 62,
            "color": "#e72f1d",
            "weight": 998.020780134877,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 132.07,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane14_prep,lane14_load,lane14_hub"
        },
        "lane15": {
            "name": "lane15",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.26,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "remember_spool": false,
            "spool_id": 29,
            "color": "#9d85d1",
            "weight": 495.1220431470693,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 188.0,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane15_prep,lane15_load,lane15_hub"
        }
    },
    "system": {
        "current_load": "lane2",
        "num_units": 4,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": null
            },
            "extruder5": {
                "lane_loaded": "lane12"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}