{
    "Ace1": {
        "lane12": {
            "name": "lane12",
            "unit": "Ace1",
            "hub": "ace_hub",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T12",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "remember_spool": false,
            "spool_id": 42,
            "color": "#ffffff",
            "weight": 592.4701669902086,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane13": {
            "name": "lane13",
            "unit": "Ace1",
            "hub": "ace_hub",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T13",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane14": {
            "name": "lane14",
            "unit": "Ace1",
            "hub": "ace_hub",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T14",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 966.90777640701,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane15": {
            "name": "lane15",
            "unit": "Ace1",
            "hub": "ace_hub",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T15",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#f20808",
            "weight": 391.6912226012323,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 848.6592092740409,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 13,
            "color": "#000000",
            "weight": 261.0466023579702,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ASA",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 45,
            "color": "#23ADE9",
            "weight": 979.8119644501589,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "AMS_2": {
        "lane8": {
            "name": "lane8",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 693.0007425531775,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {
                "td": 1.7,
                "color": "246E6F",
                "scan_time": "2026-03-13T14:21:03.214316+00:00Z",
                "error": null
            }
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 651.9586996947472,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 34,
            "color": "#000000",
            "weight": 868.2635950491455,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ASA",
            "density": 1.0,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": 44,
            "color": "#2015c2",
            "weight": 988.0727535636992,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {
                "td": 0.6,
                "color": "193C59",
                "scan_time": "2026-03-13T05:30:34.562891+00:00Z",
                "error": null
            }
        }
    },
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 11,
            "color": "#27EA51",
            "weight": 584.7479593041002,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1920.7991562500004,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane0_prep,lane0_load,lane0_buffer"
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 14,
            "color": "#4d5a8e",
            "weight": 521.6230687011314,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2094.8021562500003,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane1_prep,lane1_load,lane1_buffer"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 37,
            "color": "#C12E1F",
            "weight": 250.15391420726758,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2106.0609687500005,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane2_prep,lane2_load,lane2_buffer"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 2195.8452031250004,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane3_prep,lane3_load,lane3_buffer"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 5,
        "num_lanes": 16,
        "num_extruders": 6,
        "extruders": {
            "extruder5": {
                "lane_loaded": "lane15"
            },
            "extruder4": {
                "lane_loaded": null
            },
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}