{
    "Ace_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 46,
            "color": "#89a84f",
            "weight": 232.87375205658384,
            "extruder_temp": 230,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Ace_1",
            "hub": "ace_hub2",
            "extruder": "extruder1",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 45,
            "color": "#23ADE9",
            "weight": 979.0235756002753,
            "extruder_temp": null,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Ace_1",
            "hub": "ace_hub3",
            "extruder": "extruder2",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#F20808",
            "weight": 344.7791144652739,
            "extruder_temp": 220,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Ace_1",
            "hub": "ace_hub4",
            "extruder": "extruder3",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.31,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 16,
            "color": "#DE4343",
            "weight": 875.9248431536518,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 579.2385192982435,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 34,
            "color": "#000000",
            "weight": 627.2538552473611,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 1000.0,
            "extruder_temp": null,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 30,
            "color": "#3b3737",
            "weight": 34.077039606211656,
            "extruder_temp": 220,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "AMS_2": {
        "lane8": {
            "name": "lane8",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 623.888473131185,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 956.4222945217389,
            "extruder_temp": 210,
            "bed_temp": 50,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ASA",
            "density": 1.0,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": 44,
            "color": "#2015c2",
            "weight": 986.9161733169071,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA Fire",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 100.0,
            "remember_spool": false,
            "spool_id": 33,
            "color": "#ea0b0b",
            "weight": 381.95250985167377,
            "extruder_temp": 235,
            "bed_temp": 75,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60.0,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane12": {
            "name": "lane12",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T12",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 9,
            "color": "#0A2989",
            "weight": 294.759853126567,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 154.88,
            "td1_data": {
                "td": 100.0,
                "color": "3B6FB8",
                "scan_time": "2026-04-03T16:07:17.653859+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane12_prep,lane12_load,lane12_hub"
        },
        "lane13": {
            "name": "lane13",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T13",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#FFFFFF",
            "weight": 484.90601360483004,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 103.01,
            "td1_data": {
                "td": 2.2,
                "color": "FFFFFF",
                "scan_time": "2026-04-03T16:55:11.566433+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane13_prep,lane13_load,lane13_hub"
        },
        "lane14": {
            "name": "lane14",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T14",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 37,
            "color": "#C12E1F",
            "weight": 228.1010449294265,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 103.0,
            "td1_data": {
                "td": 2.9,
                "color": "8C2835",
                "scan_time": "2026-04-03T15:55:59.123832+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane14_prep,lane14_load,lane14_hub"
        },
        "lane15": {
            "name": "lane15",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T15",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 27,
            "color": "#FF6A13",
            "weight": 965.8007921175914,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 156.02,
            "td1_data": {
                "td": 7.3,
                "color": "FF5973",
                "scan_time": "2026-04-03T17:01:22.859388+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane15_prep,lane15_load,lane15_hub"
        }
    },
    "system": {
        "current_load": "lane0",
        "num_units": 5,
        "num_lanes": 16,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane5"
            },
            "extruder5": {
                "lane_loaded": "lane8"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}