{
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 5,
            "color": "#f20808",
            "weight": 515.9195027157307,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS-GF",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 21,
            "color": "#61BF36",
            "weight": 900.0,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 12,
            "color": "#16f45c",
            "weight": 611.5494199273885,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.32,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 6,
            "color": "#EAECEB",
            "weight": 800.0,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "AMS_2": {
        "lane5": {
            "name": "lane5",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 20,
            "color": "#000000",
            "weight": 691.8173539006916,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 935.197319347197,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.31,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 16,
            "color": "#DE4343",
            "weight": 943.6698057768663,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 18,
            "color": "#00AE42",
            "weight": 628.5294962440391,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 24,
            "color": "#7700ff",
            "weight": 536.4210510697586,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 19,
            "color": "#FFFFFF",
            "weight": 992.3033306115909,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 13,
            "color": "#000000",
            "weight": 322.6852235126644,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 999.1396508267841,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "lane0",
        "num_units": 3,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane4"
            },
            "extruder5": {
                "lane_loaded": "lane5"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}