{
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 5,
            "color": "#f20808",
            "weight": 416.5025462364539,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS-GF",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 21,
            "color": "#61BF36",
            "weight": 899.2507077447092,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 20,
            "color": "#000000",
            "weight": 338.52543416892786,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.32,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 6,
            "color": "#EAECEB",
            "weight": 791.2125880414321,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "AMS_2": {
        "lane5": {
            "name": "lane5",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 26,
            "color": "#FF6A13",
            "weight": 999.3547761134996,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 800.4129533083747,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 18,
            "color": "#00AE42",
            "weight": 527.6183584173534,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 12,
            "color": "#16f45c",
            "weight": 611.4141143610774,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "spool_id": 31,
            "color": "#f8f9f5",
            "weight": 995.2406229087596,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "spool_id": 19,
            "color": "#FFFFFF",
            "weight": 893.7255573428266,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.26,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "spool_id": 29,
            "color": "#9d85d1",
            "weight": 640.7433123556318,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 989.9370396097411,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "lane0",
        "num_units": 3,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane4"
            },
            "extruder5": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}