{
    "Ace_1": {
        "lane12": {
            "name": "lane12",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T12",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#F20808",
            "weight": 365.1705017089844,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 200.0,
            "td1_data": {}
        },
        "lane13": {
            "name": "lane13",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T13",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 37,
            "color": "#C12E1F",
            "weight": 250.15391420726758,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 200.0,
            "td1_data": {}
        },
        "lane14": {
            "name": "lane14",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T14",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 200.0,
            "td1_data": {}
        },
        "lane15": {
            "name": "lane15",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T15",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "#89a84f",
            "weight": 998,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 200.0,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 651.4283350412205,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 34,
            "color": "#000000",
            "weight": 811.1582063229463,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 691.1217363521113,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 30,
            "color": "#3b3737",
            "weight": 35.01654270674476,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "AMS_2": {
        "lane8": {
            "name": "lane8",
            "unit": "AMS_2",
            "hub": "Hub_5",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.21,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": 23,
            "color": "#76603c",
            "weight": 958.8175622042505,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_2",
            "hub": "Hub_6",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#FFFFFF",
            "weight": 13.239373934804462,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "Hub_7",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 847.5046315446743,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "Hub_8",
            "extruder": "extruder5",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 13,
            "color": "#000000",
            "weight": 114.25717042552867,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1920.7991562500004,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane0_prep,lane0_load,lane0_buffer"
        },
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "remember_spool": false,
            "spool_id": 42,
            "color": "#ffffff",
            "weight": 578.054624604742,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2094.8021562500003,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane1_prep,lane1_load,lane1_buffer"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 990,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 2106.0609687500005,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane2_prep,lane2_load,lane2_buffer"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct_load",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 1914.3327500000003,
            "td1_data": {},
            "endstops": "load,tool_start,buffer_advance,buffer_trailing,lane3_prep,lane3_load,lane3_buffer"
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 5,
        "num_lanes": 16,
        "num_extruders": 6,
        "extruders": {
            "extruder5": {
                "lane_loaded": "lane9"
            },
            "extruder4": {
                "lane_loaded": "lane4"
            },
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}