{
    "Ace_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Ace_1",
            "hub": "ace_hub1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 78,
            "color": "#ffffff",
            "weight": 795.0507057109975,
            "extruder_temp": 210,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Ace_1",
            "hub": "ace_hub2",
            "extruder": "extruder1",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 32,
            "color": "#5E43B7",
            "weight": 710.458058795557,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Ace_1",
            "hub": "ace_hub3",
            "extruder": "extruder2",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 47,
            "color": "#0086D6",
            "weight": 512.1078714516425,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Ace_1",
            "hub": "ace_hub4",
            "extruder": "extruder3",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 46,
            "color": "#89A84F",
            "weight": 5.913915469252515,
            "extruder_temp": 210,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 250.0,
            "td1_data": {}
        }
    },
    "Tools": {},
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 667.2833283277474,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_2",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "TPU for AMS",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 49,
            "color": "#fa0404",
            "weight": 933.4614928656878,
            "extruder_temp": 220,
            "bed_temp": 35,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_3",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 55,
            "color": "#9cdbd9",
            "weight": 768.2168469632559,
            "extruder_temp": 230,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_4",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane8": {
            "name": "lane8",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00AE42",
            "weight": 277.64595516290706,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 187.37,
            "td1_data": {
                "td": 2.5,
                "color": "3EA079",
                "scan_time": "2026-06-19T13:18:33.479784+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane8_prep,lane8_load,lane8_hub"
        },
        "lane9": {
            "name": "lane9",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T9",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "bed_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 134.45,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane9_prep,lane9_load,lane9_hub"
        },
        "lane10": {
            "name": "lane10",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 938.3591682701348,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 132.07,
            "td1_data": {
                "td": 2.9,
                "color": "872935",
                "scan_time": "2026-06-20T22:40:28.121628+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane10_prep,lane10_load,lane10_hub"
        },
        "lane11": {
            "name": "lane11",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 527.6046510120899,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 188.0,
            "td1_data": {
                "td": 2.3,
                "color": "3A936F",
                "scan_time": "2026-06-18T01:16:59.887476+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane11_prep,lane11_load,lane11_hub"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 4,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane0"
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane5"
            },
            "extruder5": {
                "lane_loaded": "lane10"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}