{
    "Ace2_1": {
        "lane0": {
            "name": "lane0",
            "unit": "Ace2_1",
            "hub": "Ace2_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 66,
            "color": "#f4ee2a",
            "weight": 988.8057812206342,
            "extruder_temp": 210,
            "bed_temp": 60.0,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 1250.0,
            "td1_data": {}
        },
        "lane1": {
            "name": "lane1",
            "unit": "Ace2_1",
            "hub": "Ace2_2",
            "extruder": "extruder1",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 46,
            "color": "#89A84F",
            "weight": 4.8385423250852,
            "extruder_temp": 210,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1250.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Ace2_1",
            "hub": "Ace2_3",
            "extruder": "extruder2",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 54,
            "color": "#edf10b",
            "weight": 995.9117785998317,
            "extruder_temp": 210,
            "bed_temp": 55,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1250.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Ace2_1",
            "hub": "Ace2_4",
            "extruder": "extruder3",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 35,
            "color": "#328169",
            "weight": 279.4008616443375,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded",
            "dist_hub": 1250.0,
            "td1_data": {}
        }
    },
    "AMS_1": {
        "lane4": {
            "name": "lane4",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 63,
            "color": "#080a0d",
            "weight": 742.5447157678018,
            "extruder_temp": 210,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "TPU for AMS",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "remember_spool": false,
            "spool_id": 49,
            "color": "#fa0404",
            "weight": 933.4614928656878,
            "extruder_temp": 220,
            "bed_temp": 35,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane6": {
            "name": "lane6",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.31,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 55,
            "color": "#A3D8E1",
            "weight": 767.8488388363189,
            "extruder_temp": 220,
            "bed_temp": 60,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 60,
            "td1_data": {}
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "Hub_1",
            "extruder": "extruder4",
            "buffer": "FPS_buffer2",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 259.66752980960746,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 60,
            "td1_data": {}
        }
    },
    "Turtle_1": {
        "lane8": {
            "name": "lane8",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 1,
            "map": "T8",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 187.37,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane8_prep,lane8_load,lane8_hub"
        },
        "lane9": {
            "name": "lane9",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 2,
            "map": "T9",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "remember_spool": false,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 134.45,
            "td1_data": {},
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane9_prep,lane9_load,lane9_hub"
        },
        "lane10": {
            "name": "lane10",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#F20808",
            "weight": 371.43847207655176,
            "extruder_temp": 220,
            "bed_temp": 65,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 132.07,
            "td1_data": {
                "td": 2.9,
                "color": "862633",
                "scan_time": "2026-06-30T02:50:08.910680+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane10_prep,lane10_load,lane10_hub"
        },
        "lane11": {
            "name": "lane11",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder5",
            "buffer": "FPS_buffer1",
            "buffer_status": "Neutral",
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.05,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#00AE42",
            "weight": 518.1272136642651,
            "extruder_temp": 250,
            "bed_temp": 90,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 188.0,
            "td1_data": {
                "td": 2.4,
                "color": "3A8D6A",
                "scan_time": "2026-06-26T03:37:10.074225+00:00Z",
                "error": null
            },
            "endstops": "load,hub,buffer_advance,buffer_trailing,lane11_prep,lane11_load,lane11_hub"
        }
    },
    "Tools": {},
    "system": {
        "current_load": null,
        "num_units": 4,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            },
            "extruder1": {
                "lane_loaded": "lane1"
            },
            "extruder2": {
                "lane_loaded": "lane2"
            },
            "extruder3": {
                "lane_loaded": "lane3"
            },
            "extruder4": {
                "lane_loaded": "lane6"
            },
            "extruder5": {
                "lane_loaded": "lane10"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}