[gcode_macro AUTO_MACRO]
gcode:
     {% set vals1 = printer['oams oams1'].f1s_hes_value %}
    {% set vals2 = printer['oams oams2'].f1s_hes_value %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+1} VALUE={vals1[i]|int}
    {% endfor %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+5} VALUE={vals2[i]|int}
    {% endfor %}

    # Commands that should run once per second
    # ...
    UPDATE_DELAYED_GCODE ID=auto_macro TIME=1.0 duration=1  # schedule the next run

[delayed_gcode auto_macro]
gcode:
    AUTO_MACRO



[gcode_macro OAMS_SYNC_VIRTUAL_PINS]
description: Synchronize virtual pins with AMS filament status
# Updates pins1-4 from oams1 and pins5-8 from oams2
# Requires virtual_input_pin sections named pin1..pin8
# Example use: OAMS_SYNC_VIRTUAL_PINS
#
gcode:
    {% set vals1 = printer['oams oams1'].f1s_hes_value %}
    {% set vals2 = printer['oams oams2'].f1s_hes_value %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+1} VALUE={vals1[i]|int}
    {% endfor %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+5} VALUE={vals2[i]|int}
    {% endfor %}
