# Helper macro to get lane temperature from AFC unit data
[gcode_macro _GET_LANE_TEMP]
gcode:
    {% set LANE = params.LANE|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    
    # Access lane data using the correct printer object path
    {% set lane_obj = "AFC_lane lane" ~ LANE %}
    {% set temp = DEFAULT_TEMP %}
    
    RESPOND MSG="[DEBUG] _GET_LANE_TEMP: LANE={LANE}, lane_obj={lane_obj}"
    
    {% if lane_obj in printer %}
        RESPOND MSG="[DEBUG] Found {lane_obj} in printer"
        {% if 'extruder_temp' in printer[lane_obj] %}
            {% set temp = printer[lane_obj]['extruder_temp']|int %}
            RESPOND MSG="[DEBUG] Set temp to {temp}C from lane"
        {% else %}
            RESPOND MSG="[DEBUG] No extruder_temp in lane object"
        {% endif %}
    {% else %}
        RESPOND MSG="[DEBUG] {lane_obj} NOT found in printer, using default {DEFAULT_TEMP}C"
    {% endif %}
    
    RESPOND MSG="[DEBUG] Setting cache to {temp}C"
    # Return the temperature (will be used by calling macro)
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=target_temp VALUE={temp}


# Helper macro to get temperature for currently loaded lane on an extruder and heat
[gcode_macro _GET_EXTRUDER_LANE_TEMP_AND_HEAT]
gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder4")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set TOOL = params.TOOL|default("T4")|string %}
    
    {% set temp = DEFAULT_TEMP %}
    
    # Access the extruder object directly
    {% set extruder_obj = "AFC_extruder " ~ EXTRUDER %}
    {% if extruder_obj in printer %}
        {% if 'lane_loaded' in printer[extruder_obj] %}
            {% set loaded_lane = printer[extruder_obj]['lane_loaded'] %}
            {% if loaded_lane %}
                # Access the lane object directly
                {% set lane_obj = "AFC_lane " ~ loaded_lane %}
                {% if lane_obj in printer %}
                    {% if 'extruder_temp' in printer[lane_obj] %}
                        {% set temp = printer[lane_obj]['extruder_temp']|int %}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
    
    # Cache the old temp for use during load
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=old_temp VALUE={temp}
    
    # Heat directly
    SELECT_TOOL T={TOOL.replace('T', '')}
    M104 S{temp}
    M117 Nozzle heating to {temp}C...
    {action_respond_info("Nozzle heating to %dC..." % temp)}
    {% if temp < 210 %}
        M109 S210
    {% else %}
        M109 S{temp}
    {% endif %}


# Helper macro to get lane temperature and heat to the higher of old/new temps
[gcode_macro _GET_LANE_TEMP_AND_HEAT]
gcode:
    {% set LANE = params.LANE|default("")|string %}
    {% set OLD_TEMP = params.OLD_TEMP|default(240)|int %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set GROUP = params.GROUP|default("")|string %}
    
    # Access lane data using the correct printer object path for NEW filament
    {% set lane_obj = "AFC_lane lane" ~ LANE %}
    {% set new_temp = DEFAULT_TEMP %}
    
    {% if lane_obj in printer %}
        {% if 'extruder_temp' in printer[lane_obj] %}
            {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
        {% endif %}
    {% endif %}
    
    # Use the HIGHER of old and new temps for purging
    {% set purge_temp = OLD_TEMP if OLD_TEMP > new_temp else new_temp %}
    
    # Heat to purge temp
    M104 S{purge_temp}
    M117 Purging at {purge_temp}C (old:{OLD_TEMP}C new:{new_temp}C)...
    {action_respond_info("Purging at %dC (old:%dC new:%dC)..." % (purge_temp, OLD_TEMP, new_temp))}
    {% if purge_temp < 210 %}
        M109 S210
    {% else %}
        M109 S{purge_temp}
    {% endif %}


# Cache macro to store retrieved temperature
[gcode_macro _oams_temp_cache]
variable_target_temp: 240
variable_old_temp: 240
gcode:
    # This macro only stores variables, no gcode needed


[gcode_macro SAFE_UNLOAD_FILAMENT1]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set heater = printer.toolhead.extruder %}
    
    {% set current_target_temp = printer.extruder.target|int %}
    
    # Get temperature and heat in one step
    _GET_EXTRUDER_LANE_TEMP_AND_HEAT EXTRUDER=extruder4 DEFAULT=240 TOOL=T4
    
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS=fps1
    M83
    G92 E0
    G1 E-{retract_length}
    AFC_CUT
    M400
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    SET_STEPPER_ENABLE STEPPER=extruder4 ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS=fps1
    M400
    SET_LED LED=AFC_Sndicator INDEX=1 RED=1 GREEN=0 BLUE=0
    UNSET_LANE_LOADED


[gcode_macro SAFE_UNLOAD_FILAMENT2]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set heater = printer.toolhead.extruder %}
    
    {% set current_target_temp = printer.extruder.target|int %}
    
    # Get temperature and heat in one step
    _GET_EXTRUDER_LANE_TEMP_AND_HEAT EXTRUDER=extruder5 DEFAULT=240 TOOL=T5
    
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS=fps2
    M83
    G92 E0
    G1 E-{retract_length}
    AFC_CUT
    M400
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    SET_STEPPER_ENABLE STEPPER=extruder5 ENABLE=1
    M83
    G92 E0
    G1 E-90 F{UNLOAD_SPEED}
    M400
    G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS=fps2
    M400
    SET_LED LED=AFC_Tndicator INDEX=1 RED=1 GREEN=0 BLUE=0
    UNSET_LANE_LOADED


[gcode_macro _TX1]
variable_pause_triggered: False

gcode:
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_reload_length = printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager']['fps fps1'].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    {% set heater = printer.toolhead.extruder %}
    
    # Parse GROUP to extract lane number
    # GROUP format is like "T8" -> extract "8"
    {% set lane = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    
    {% set current_target_temp = printer.extruder.target|int %}
    STOP_TOOL_CRASH_DETECTION
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% elif LOADED_GROUP != GROUP %}
            RESPOND TYPE=command MSG='Switching {LOADED_GROUP} -> {GROUP}'
            {% if LOADED_GROUP is not none %}
                SAFE_UNLOAD_FILAMENT1
            {% endif %}
            UNSELECT_TOOL
            SET_GCODE_OFFSET X=0 Y=0 Z=0
            M83
            
            # Get temperature for the NEW lane being loaded and heat to max(old, new)
            _GET_LANE_TEMP_AND_HEAT LANE={lane} OLD_TEMP={printer["gcode_macro _oams_temp_cache"].old_temp} DEFAULT=240 GROUP={GROUP}
            
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P3000
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000
            SAVE_GCODE_STATE NAME=purge_ready
            M106 S255
            M83
            G92 E0
            G1 E60 F350
            G92 E0
            G1 E-3 F350
            M106 S0
            SELECT_TOOL T=4
            RESTORE_GCODE_STATE NAME=purge_ready
            {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
                M104 S0
                SELECT_TOOL T=4
                M400
            {% endif %}
        {% endif %}
    {% endif %}
    SET_LED LED=AFC_Sndicator INDEX=1 RED=0 GREEN=1 BLUE=0
    START_TOOL_CRASH_DETECTION


[gcode_macro _TX2]
variable_pause_triggered: False

gcode:
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_reload_length = printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager']['fps fps2'].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    {% set heater = printer.toolhead.extruder %}
    
    # Parse GROUP to extract lane number
    # GROUP format is like "T9" -> extract "9"
    {% set lane = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    
    {% set current_target_temp = printer.extruder.target|int %}
    STOP_TOOL_CRASH_DETECTION
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% elif LOADED_GROUP != GROUP %}
            RESPOND TYPE=command MSG='Switching {LOADED_GROUP} -> {GROUP}'
            {% if LOADED_GROUP is not none %}
                SAFE_UNLOAD_FILAMENT2
            {% endif %}
            UNSELECT_TOOL
            SET_GCODE_OFFSET X=0 Y=0 Z=0
            M83
            
            # Get temperature for the NEW lane being loaded and heat to max(old, new)
            _GET_LANE_TEMP_AND_HEAT LANE={lane} OLD_TEMP={printer["gcode_macro _oams_temp_cache"].old_temp} DEFAULT=240 GROUP={GROUP}
            
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P3000
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000
            SAVE_GCODE_STATE NAME=purge_ready
            M106 S255
            M83
            G92 E0
            G1 E60 F350
            G92 E0
            G1 E-3 F350
            M106 S0
            SELECT_TOOL T=5
            RESTORE_GCODE_STATE NAME=purge_ready
            {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
                M104 S0
                SELECT_TOOL T=5
                M400
            {% endif %}
        {% endif %}
    {% endif %}
    SET_LED LED=AFC_Tndicator INDEX=1 RED=0 GREEN=1 BLUE=0
    START_TOOL_CRASH_DETECTION
