[virtual_pin]
# Define the pin that we can toggle from G-code
[virtual_pin runout_button]
initial_value: 1

# Use that pin as a filament switch sensor
[virtual_filament_sensor my_filament]
pin: runout_button
pause_on_runout: False
event_delay: 1.0
