[virtual_pins]
# This will initialize the virtual pins and register them with Klipper
#module: virtual_pins_module
[gcode_macro SET_FAKE_PIN_1]
description: Set fake pin 1 to a specific value
gcode:
    SET_PIN PIN=virtual_pin:fake_pin_1 VALUE=1  ; Set fake pin to high (1)

[gcode_macro GET_FAKE_PIN_1]
description: Get the value of fake pin 1
gcode:
    M117 "Fake Pin 1 Value: {printer.virtual_pins.get_pin('fake_pin_1').get_value()}"

[gcode_macro TOGGLE_FAKE_PIN_1]
description: Toggle fake pin 1
gcode:
    SET_PIN PIN=virtual_pin:fake_pin_1 VALUE={1 if printer.virtual_pins.get_pin('fake_pin_1').get_value() == 0 else 0}
