# Generic unload macro - can be used for any extruder
[gcode_macro SAFE_UNLOAD_FILAMENT]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder4")|string %}
    {% set TOOL_NUM = params.TOOL|default("4")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set UNIT = params.UNIT|default("AMS_1")|string %}
    {% set LED_NAME = params.LED|default("AFC_Sndicator")|string %}

    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}

    # Read values from AFC_extruder config
    {% set afc_extruder = printer['AFC_extruder ' ~ EXTRUDER] %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_unload_length = afc_extruder.tool_stn %}

    # If PURGE_TEMP provided, use it; otherwise get temp from currently loaded lane
    {% set PURGE_TEMP = params.PURGE_TEMP|default(0)|int %}
    {% set current_target_temp = printer.extruder.target|int %}

    {% set unit_key = 'AFC_OpenAMS ' ~ UNIT %}
    {% set afc_unit = printer[unit_key] if unit_key in printer else none %}
    {% set prepare_cb = none %}
    {% if afc_unit is not none and afc_unit.prepare_unload is defined %}
        {% set prepare_cb = afc_unit.prepare_unload %}
    {% endif %}
    {% set unload_info = prepare_cb(EXTRUDER, default_temp=240) if prepare_cb is not none else ("", 240) %}
    {% set loaded_lane = unload_info[0] if unload_info else "" %}
    {% set default_lane_temp = unload_info[1] if unload_info else 240 %}
    RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT ({EXTRUDER}) cached old lane: {loaded_lane}"

    {% set temp = default_lane_temp|int %}

    {% if PURGE_TEMP > 0 %}
        # Use pre-calculated purge temp (for filament changes)
        {% set temp = PURGE_TEMP %}
        M117 Unloading at purge temp {temp}C...
        # Heat if not already at temp
        SELECT_TOOL T={TOOL_NUM}
        M104 S{temp}
        {action_respond_info("Heating to purge temp %dC..." % temp)}
        {% if temp < 210 %}
            M109 S210
        {% else %}
            M109 S{temp}
        {% endif %}
    {% else %}
        # Get temperature from currently loaded lane (for standalone unload) and heat
        {% if extruder_obj in printer %}
            {% if 'lane_loaded' in printer[extruder_obj] %}
                {% set loaded_lane_temp = printer[extruder_obj]['lane_loaded'] %}
                {% if loaded_lane_temp %}
                    {% set lane_obj = "AFC_lane " ~ loaded_lane_temp %}
                    {% if lane_obj in printer %}
                        {% if 'extruder_temp' in printer[lane_obj] %}
                            {% set temp = printer[lane_obj]['extruder_temp']|int %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
        
        # Heat to the temp
        SELECT_TOOL T={TOOL_NUM}
        M104 S{temp}
        M117 Nozzle heating to {temp}C...
        {action_respond_info("Nozzle heating to %dC..." % temp)}
        {% if temp < 210 %}
            M109 S210
        {% else %}
            M109 S{temp}
        {% endif %}
    {% endif %}

    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS={FPS}
    M83
    G92 E0
    G1 E-{retract_length}
    AFC_CUT
    M400
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    SET_STEPPER_ENABLE STEPPER={EXTRUDER} ENABLE=1
    M83
    G92 E0
    G1 E-90 F{UNLOAD_SPEED}
    M400
    G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS={FPS}
    M400

    {% if current_target_temp == 0 or printer.print_stats.state not in ["printing", "paused"] %}
        M104 S0
        M400
    {% endif %}

    SET_LED LED={LED_NAME} INDEX=1 RED=1 GREEN=0 BLUE=0


# Specific wrappers for backwards compatibility and ease of use
[gcode_macro SAFE_UNLOAD_FILAMENT1]
gcode:
    SAFE_UNLOAD_FILAMENT EXTRUDER=extruder4 TOOL=4 FPS=fps1 UNIT=AMS_1 LED=AFC_Sndicator {rawparams}


[gcode_macro SAFE_UNLOAD_FILAMENT2]
gcode:
    SAFE_UNLOAD_FILAMENT EXTRUDER=extruder5 TOOL=5 FPS=fps2 UNIT=AMS_2 LED=AFC_Tndicator {rawparams}


# Generic tool change macro
[gcode_macro _TX]
variable_pause_triggered: False

gcode:
    {% set GROUP = params.GROUP %}
    {% set EXTRUDER = params.EXTRUDER|default("extruder4")|string %}
    {% set TOOL_NUM = params.TOOL|default("4")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set UNIT = params.UNIT|default("AMS_1")|string %}
    {% set LED_NAME = params.LED|default("AFC_Sndicator")|string %}

    # Read values from AFC_extruder config
    {% set afc_extruder = printer['AFC_extruder ' ~ EXTRUDER] %}
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_reload_length = afc_extruder.tool_stn_unload %}
    {% set reload_speed = (afc_extruder.tool_load_speed * 10 * 60)|int %}
    {% set LOADED_GROUP = printer['oams_manager']['fps ' ~ FPS].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    
    # Parse GROUP to extract lane number (T8 -> 8, T12 -> 12, etc)
    {% set new_lane = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}

    {% set current_target_temp = printer.extruder.target|int %}
    {% set unit_key = 'AFC_OpenAMS ' ~ UNIT %}
    {% set afc_unit = printer[unit_key] if unit_key in printer else none %}
    {% set purge_cb = none %}
    {% set last_lane_cb = none %}
    {% set lane_temp_cb = none %}
    {% set record_cb = none %}
    {% if afc_unit is not none %}
        {% if afc_unit.get_purge_temp_for_change is defined %}
            {% set purge_cb = afc_unit.get_purge_temp_for_change %}
        {% endif %}
        {% if afc_unit.get_last_loaded_lane is defined %}
            {% set last_lane_cb = afc_unit.get_last_loaded_lane %}
        {% endif %}
        {% if afc_unit.get_lane_temperature is defined %}
            {% set lane_temp_cb = afc_unit.get_lane_temperature %}
        {% endif %}
        {% if afc_unit.record_load is defined %}
            {% set record_cb = afc_unit.record_load %}
        {% endif %}
    {% endif %}
    STOP_TOOL_CRASH_DETECTION

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% else %}
            RESPOND TYPE=command MSG='Loading {GROUP} on {EXTRUDER}'

            {% set target_lane = 'lane' ~ new_lane %}
            {% set default_temp = 240 %}

            {% if last_lane_cb is not none and lane_temp_cb is not none and purge_cb is not none %}
                {% set old_lane = last_lane_cb(EXTRUDER) %}
                {% set old_temp = lane_temp_cb(old_lane, default_temp) %}
                {% set new_temp = lane_temp_cb(target_lane, default_temp) %}
                {% set purge_temp = purge_cb(old_lane, target_lane, extruder=EXTRUDER, default_temp=default_temp) %}
            {% else %}
                {% set old_lane = '' %}
                {% set old_temp = default_temp %}
                {% set new_temp = default_temp %}
                {% set purge_temp = default_temp %}
            {% endif %}

            RESPOND MSG="[DEBUG] Calculated purge temp: {purge_temp}C (old lane {old_lane if old_lane else 'n/a'}: {old_temp}C, new lane {target_lane}: {new_temp}C)"

            # Step 1: Unselect tool
            UNSELECT_TOOL
            SET_GCODE_OFFSET X=0 Y=0 Z=0
            M83
            
            # Step 2: Heat to purge temp
            M104 S{purge_temp}
            M117 Heating to {purge_temp}C for {GROUP}...
            {action_respond_info("Heating to %dC for %s..." % (purge_temp, GROUP))}
            {% if purge_temp < 210 %}
                M109 S210
            {% else %}
                M109 S{purge_temp}
            {% endif %}
            
            # Step 3: Load the new spool
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P3000
            
            # Step 4: Extrude/purge
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000
            SAVE_GCODE_STATE NAME=purge_ready
            M106 S255
            M83
            G92 E0
            G1 E60 F350
            G92 E0
            G1 E-3 F350
            M106 S0
            RESTORE_GCODE_STATE NAME=purge_ready

            # Step 5: Select tool
            SELECT_TOOL T={TOOL_NUM}
            {% if current_target_temp == 0 or printer.print_stats.state not in ["printing", "paused"] %}
                M104 S0
                M400
            {% endif %}

            {% if record_cb is not none %}
                {% set _ = record_cb(EXTRUDER, target_lane) %}
            {% endif %}
        {% endif %}
    {% endif %}

    # Step 6: Set LED and enable crash detection
    SET_LED LED={LED_NAME} INDEX=1 RED=0 GREEN=1 BLUE=0
    START_TOOL_CRASH_DETECTION


# Specific wrappers for each FPS system
[gcode_macro _TX1]
gcode:
    {% set GROUP = params.GROUP %}
    _TX GROUP={GROUP} EXTRUDER=extruder4 TOOL=4 FPS=fps1 UNIT=AMS_1 LED=AFC_Sndicator


[gcode_macro _TX2]
gcode:
    {% set GROUP = params.GROUP %}
    _TX GROUP={GROUP} EXTRUDER=extruder5 TOOL=5 FPS=fps2 UNIT=AMS_2 LED=AFC_Tndicator





############################################
# EXAMPLE CONFIGURATION FOR OTHER USERS
############################################
#
# To add additional FPS systems, users should:
#
# 1. Create wrapper macros that pass the correct UNIT:
#    [gcode_macro SAFE_UNLOAD_FILAMENT3]
#    gcode:
#        SAFE_UNLOAD_FILAMENT EXTRUDER=extruder6 TOOL=6 FPS=fps3 UNIT=AMS_3 LED=AFC_Indicator3 {rawparams}
#
#    [gcode_macro _TX3]
#    gcode:
#        {% set GROUP = params.GROUP %}
#        _TX GROUP={GROUP} EXTRUDER=extruder6 TOOL=6 FPS=fps3 UNIT=AMS_3 LED=AFC_Indicator3
#
#
# Parameters explanation:
# - EXTRUDER: The Klipper extruder name (extruder4, extruder5, extruder6, etc)
# - TOOL: The tool number for SELECT_TOOL command (4, 5, 6, etc)
# - FPS: The FPS name in your oams_manager config (fps1, fps2, fps3, etc)
# - UNIT: The AFC_OpenAMS unit handling this spool group
# - LED: The LED indicator name for this FPS (optional)
#