



[gcode_button T5_unload_button]
pin: ^!EBBT5:PB5 # Gcode Button pin（marked as GB on extruder）, Modify this to match your mainboard！
debounce_delay: 0.02
press_gcode:
release_gcode:
  {% if printer.print_stats.state != "printing" %}
   # {% set fs = printer['gcode_button filament_sensor'] %}
   # {% if fs.state == "RELEASED" %}
      SAFE_UNLOAD_FILAMENT2
    {% endif %}
  #{% endif %}

[AFC_AMS AMS_2]
oams: oams2
extruder: extruder5



[AFC_lane lane5]
unit: AMS_2:1
hub: Hub_5
led_index: AFC_Tndicator:2
map: T5
custom_load_cmd:_TX2 GROUP=T5
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2
extruder: extruder5

[AFC_lane lane9]
unit: AMS_2:2
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_6
map: T9
custom_load_cmd: _TX2 GROUP=T9
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2
extruder: extruder5

[AFC_lane lane10]
unit: AMS_2:3
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_7
map: T10
custom_load_cmd: _TX2 GROUP=T10
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2
extruder: extruder5

[AFC_lane lane11]
unit: AMS_2:4
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_8
map: T11
custom_load_cmd: _TX2 GROUP=T11
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2
extruder: extruder5

[AFC_hub Hub_5]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_6]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_7]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_8]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

