[virtual_input_pin pin1]
initial_value: 1

[virtual_input_pin pin2]
initial_value: 1

[virtual_input_pin pin3]
initial_value: 1

[virtual_input_pin pin4]
initial_value: 1

[virtual_input_pin pin5]
initial_value: 1

[virtual_input_pin pin6]
initial_value: 1

[virtual_input_pin pin7]
initial_value: 1

[virtual_input_pin pin8]
initial_value: 1

[virtual_input_pin pin9]
initial_value: 0

[virtual_input_pin pin10]
initial_value: 0

[virtual_input_pin pin11]
initial_value: 0

[virtual_input_pin pin12]
initial_value: 0

[virtual_input_pin pin13]
initial_value: 0

[virtual_input_pin pin14]
initial_value: 0

[virtual_input_pin pin15]
initial_value: 0

[virtual_input_pin pin16]
initial_value: 0


[gcode_macro AUTO_MACRO]
gcode:
     {% set vals1 = printer['oams oams1'].f1s_hes_value %}
    {% set vals2 = printer['oams oams2'].f1s_hes_value %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+1} VALUE={vals1[i]|int}
    {% endfor %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+5} VALUE={vals2[i]|int}
    {% endfor %}

    # Commands that should run once per second
    # ...
    UPDATE_DELAYED_GCODE ID=auto_macro TIME=1.0 duration=1  # schedule the next run

[delayed_gcode auto_macro]
initial_duration: 1
gcode:
    AUTO_MACRO

[delayed_gcode auto_macro2]
initial_duration: 1
gcode:
    AUTO_MACRO2

[gcode_macro AUTO_MACRO2]
gcode:
     {% set vals3 = printer['oams oams1'].hub_hes_value %}
    {% set vals4 = printer['oams oams2'].hub_hes_value %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+9} VALUE={vals3[i]|int}
    {% endfor %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+13} VALUE={vals4[i]|int}
    {% endfor %}

    # Commands that should run once per second
    # ...
    UPDATE_DELAYED_GCODE ID=auto_macro2 TIME=1.0 duration=1  # schedule the next run


[gcode_macro OAMS_SYNC_VIRTUAL_PINS]
description: Synchronize virtual pins with AMS filament status
# Updates pins1-4 from oams1 and pins5-8 from oams2
# Requires virtual_input_pin sections named pin1..pin8
# Example use: OAMS_SYNC_VIRTUAL_PINS
#
gcode:
    {% set vals1 = printer['oams oams1'].f1s_hes_value %}
    {% set vals2 = printer['oams oams2'].f1s_hes_value %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+1} VALUE={vals1[i]|int}
    {% endfor %}
    {% for i in range(4) %}
        SET_VIRTUAL_PIN PIN=pin{i+5} VALUE={vals2[i]|int}
    {% endfor %}
