



[gcode_button T5_unload_button]
pin: ^!EBBT5:PB5 # Gcode Button pin（marked as GB on extruder）, Modify this to match your mainboard！
debounce_delay: 0.02
press_gcode:
release_gcode:
  {% if printer.print_stats.state != "printing" %}
   # {% set fs = printer['gcode_button filament_sensor'] %}
   # {% if fs.state == "RELEASED" %}
      SAFE_UNLOAD_FILAMENT2
    {% endif %}
  #{% endif %}

[AFC_OpenAMS AMS_2]
oams: oams2
extruder: extruder5
td1_device_id: 5044506110D9471C

[AFC_lane lane8]
unit: AMS_2:1
load_to_hub: False
hub: Hub_5
led_index: AFC_Tndicator:2
map: T8
extruder: extruder5

[AFC_lane lane9]
unit: AMS_2:2
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_6
map: T9
extruder: extruder5

[AFC_lane lane10]
unit: AMS_2:3
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_7
map: T10
extruder: extruder5

[AFC_lane lane11]
unit: AMS_2:4
load_to_hub: False
led_index: AFC_Tndicator:2
hub: Hub_8
map: T11
extruder: extruder5

[AFC_hub Hub_5]
afc_bowden_length: 2028.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_6]
afc_bowden_length: 2037.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_7]
afc_bowden_length: 2041.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_8]
afc_bowden_length: 2027.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

