[gcode_macro TEST_EXTRUDER_INFO]
gcode:
    {% if 'AFC_extruder extruder4' in printer %}
        RESPOND MSG="AFC_extruder extruder4 exists"
        RESPOND MSG="Data: {printer['AFC_extruder extruder4']}"
    {% else %}
        RESPOND MSG="AFC_extruder extruder4 NOT found"
    {% endif %}
[gcode_macro FIND_AFC_DATA]
gcode:
    # Try to find AFC data in printer object
    {% if 'afc' in printer %}
        RESPOND MSG="Found: printer.afc"
        RESPOND MSG="AFC keys: {printer.afc.keys()}"
    {% else %}
        RESPOND MSG="printer.afc NOT found"
    {% endif %}
    
    {% if 'AFC' in printer %}
        RESPOND MSG="Found: printer.AFC"
        RESPOND MSG="AFC keys: {printer.AFC.keys()}"
        
        # Check lanes structure
        {% if 'lanes' in printer.AFC %}
            RESPOND MSG="AFC.lanes exists!"
            RESPOND MSG="Lanes type: {printer.AFC.lanes.__class__.__name__}"
            RESPOND MSG="Lanes content: {printer.AFC.lanes}"
        {% endif %}
    {% else %}
        RESPOND MSG="printer.AFC NOT found"
    {% endif %}
    
    # Try accessing AFC_lane objects directly
    {% if 'AFC_lane lane7' in printer %}
        RESPOND MSG="Found: printer['AFC_lane lane7']"
        RESPOND MSG="lane7 data: {printer['AFC_lane lane7']}"
    {% endif %}
    
    {% if 'AFC.var.unit' in printer %}
        RESPOND MSG="Found: printer['AFC.var.unit']"
    {% else %}
        RESPOND MSG="printer['AFC.var.unit'] NOT found"
    {% endif %}
    
    # Try to find save_variables
    {% if 'save_variables' in printer %}
        RESPOND MSG="Found: printer.save_variables"
        RESPOND MSG="Variables: {printer.save_variables.variables.keys()}"
    {% else %}
        RESPOND MSG="printer.save_variables NOT found"
    {% endif %}
    
    # List some printer keys to help identify AFC
    RESPOND MSG="Some printer keys:"
    {% for key in printer %}
        {% if 'afc' in key|lower or 'oams' in key|lower or 'unit' in key|lower %}
            RESPOND MSG="  - {key}"
        {% endif %}
    {% endfor %}
