# include these macros in your config to support automatically 
# switching accelerometer chips when using the [input_shaper] is enabled


[gcode_macro TEST_RESONANCES]
rename_existing: TEST_RESONANCES_BASE
gcode: 
    {% if printer.toolchanger.status == "uninitialized" %}
      RESPOND TYPE=error MSG='Toolchanger is not initialized. Please run INITIALIZE_TOOLCHANGER.'
    {% else %}
      {% set toolname = printer.toolchanger.tool %}
      {% set tool = printer[toolname] %}
      {% set newparams = rawparams ~ " CHIPS=\"" ~ tool.resonance_chip ~ "\"" %}
      RESPOND TYPE=echo MSG='{"Test Resonances for " ~ toolname}'
      TEST_RESONANCES_BASE {newparams} 
    {% endif %}

[gcode_macro SHAPER_CALIBRATE]
rename_existing: SHAPER_CALIBRATE_BASE
gcode: 
    {% if printer.toolchanger.status == "uninitialized" %}
      RESPOND TYPE=error MSG='Toolchanger is not initialized. Please run INITIALIZE_TOOLCHANGER.'
    {% else %}
      {% set toolname = printer.toolchanger.tool %}
      {% set tool = printer[toolname] %}
      {% set newparams = rawparams ~ " CHIPS=\"" ~ tool.resonance_chip ~ "\"" %}
      RESPOND TYPE=echo MSG='{"Shaper Calibrate for " ~ toolname}'
      SHAPER_CALIBRATE_BASE {newparams} 
    {% endif %}

[gcode_macro ACCELEROMETER_QUERY]
rename_existing: ACCELEROMETER_QUERY_BASE
gcode: 
    {% if printer.toolchanger.status == "uninitialized" %}
      RESPOND TYPE=error MSG='Toolchanger is not initialized. Please run INITIALIZE_TOOLCHANGER.'
    {% else %}
      {% set toolname = printer.toolchanger.tool %}
      {% set tool = printer[toolname] %}
      {% set reschip = tool.resonance_chip.split()[1] %}
      {% set newparams = rawparams ~ " CHIP=\"" ~ reschip ~"\"" %}
      RESPOND TYPE=echo MSG='{"Accelerometer Query for %s with Chip %s" % (toolname, reschip)}'
      ACCELEROMETER_QUERY_BASE {newparams}
    {% endif %}