[gcode_macro CARTO_OFFSET_RESULT]
gcode:
    {% set new_offset_z = "%.3f"|format(printer.cartographer.touch.last_z_result|float * -1) %}
    RESPOND MSG="Carto offset: {new_offset_z}"


# Cartogrpaher probe
[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_26002F000E43304146393320-if00
restart_method: command

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 50
travel_speed: 400
verbose: yes


[cartographer scan]
probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[cartographer touch]
samples: 3
#   The number of samples to use when doing a touch.
#   The default is 5.
max_samples: 10
#   The maximum number of samples to do before giving up.
#   The default is samples * 2.
UNSAFE_max_touch_temperature: 152
#   The maximum allowed nozzle temperature to use when touching the plate.
#   This is set to 150C to avoid damaging your plate.
#   Change this AT YOUR OWN RISK.
#   The default is 150C.

[cartographer coil]
name: cartographer_coil
#   The name of the coil temperature sensor.
#   The default is 'cartographer_coil'.
min_temp: 0
#   The minimum temperature of the coil, below this will trigger a warning.
#   The default is 0.
max_temp: 105
#   The maximum temperature of the coil, above this will trigger a warning.
#   The default is 105.

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	42,0
	42,240
	312,240
	312,0
speed: 500                  
horizontal_move_z: 2       
retry_tolerance: 0.005    
retries: 10                 
max_adjust: 10

[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: 16, 45
mesh_max: 330, 335
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105



[homing_override]
axes: xyz
gcode:
  {% set x = 'X' in params or params|length == 1 %}
  {% set y = 'Y' in params or params|length == 1 %}
  {% set z = 'Z' in params or params|length == 1 %}
 

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z5 F600
  {% endif %}


  INITIALIZE_TOOLCHANGER

  {% if y %}
   _SENSORLESS_HOME_Y
    G91 ; relative mode
    G0 Y-20 F5000
  {% endif %}
  

  {% if x %}
    _SENSORLESS_HOME_X
    G91 ; relative mode
    G0 X-10 F5000
  {% endif %}


  {% if z %}
    G90
    G0 X175 Y175 F12000
    G28 Z
    G0 Z10 F3000
  {% endif %}
 

[gcode_macro _SENSORLESS_HOME_X]
variable_home_current: 0.55
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    # Approach toward X endstop at run current first
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G91
    G1 X25 F3000

    # Switch to homing current for stall detect sensitivity
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _SENSORLESS_HOME_Y"].home_current}
  
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _SENSORLESS_HOME_Y"].home_current}


    # Home
    G90
    G28 X
    # Move away
    G91
    G1 X-5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


# [gcode_macro _SENSORLESS_HOME_X]
# variable_home_current: 0.55
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}
#       SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _SENSORLESS_HOME_Y"].home_current}
  

#     # Home
#     G28 X
#     # Move away
#     G91
#     G1 X-5 F1200
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
 

[gcode_macro _SENSORLESS_HOME_Y]
variable_home_current: 0.55
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _SENSORLESS_HOME_Y"].home_current}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}
   

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-5 F1200
    # Set current during print
  
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}

[gcode_macro CARTOGRAPHER_TOUCH_WITH_TOOL_OFFSET]
gcode:
  CARTOGRAPHER_TOUCH_HOME
  _ADJUST_Z_POSITION_WITH_TOOL_OFFSET

[gcode_macro _ADJUST_Z_POSITION_WITH_TOOL_OFFSET]
gcode:
  {% set tool_name = printer.toolchanger.tool %}
  {% if tool_name %}
    {% set offset = printer[tool_name].gcode_z_offset %}
    SET_KINEMATIC_POSITION Z={printer.toolhead.position.z + offset}
  {% endif %}
