# Written by Justin F. Hallett

; Only define if you have a zswitch
;[gcode_macro _TOOLCHANGER_ZSWITCH]
;variable_x: 104.00 # X Position directly over switch
;variable_y: -66.00 # Y Position directly over switch
;gcode:

[gcode_macro _TOOLCHANGER_VARS]
variable_fan_speed: 255
gcode:




[gcode_macro PRINT_END]
gcode:
  _TOOLCHANGER_PRINT_END_START {rawparams}
  
  M400                           ; wait for buffer to clear
  CLEAR_PAUSE

# Unload fps1 (AMS_1) if loaded
 {% if printer['oams_manager']['fps fps1'].state == 1 %}
    RESPOND MSG="Unloading fps1 at print end"
    SAFE_UNLOAD_FILAMENT1
 {% endif %}

# Unload fps2 (AMS_2) if loaded
 {% if printer['oams_manager']['fps fps2'].state == 1 %}
    RESPOND MSG="Unloading fps2 at print end"
    SAFE_UNLOAD_FILAMENT2
 {% endif %}

  M82
  G90

  SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

  TURN_OFF_HEATERS
  
  M140 S0                        ; turn off bed

  _TOOLCHANGER_PRINT_END_END {rawparams}
  M117 Print done






[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro RESUME'].restore_idle_timeout}
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
 #W _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  STOP_TOOL_CRASH_DETECTION
  M106 S0
  {client.user_cancel_macro|default("")}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
 # UNSELECT_TOOL


    
  CANCEL_PRINT_BASE
  # Unload fps1 (AMS_1) if loaded
 {% if printer['oams_manager']['fps fps1'].state == 1 %}
    RESPOND MSG="Unloading fps1 at print end"
    SAFE_UNLOAD_FILAMENT1
 {% endif %}

# Unload fps2 (AMS_2) if loaded
 {% if printer['oams_manager']['fps fps2'].state == 1 %}
    RESPOND MSG="Unloading fps2 at print end"
    SAFE_UNLOAD_FILAMENT2
 {% endif %}
  RESET_AFC_MAPPING
  UNSELECT_TOOL
  #T0
  AFC_PARK
  SET_VELOCITY_LIMIT ACCEL=10000
 
  
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: TOOL_BED_MESH_CALIBRATE1
gcode:
 # _APPLY_Z_HOME_FOR_TOOL_OFFSET MESH=1
  TOOL_BED_MESH_CALIBRATE1 {rawparams}
 # _APPLY_Z_HOME_FOR_TOOL_OFFSET



[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
  _TOOLCHANGER_CLEAR_PAUSE
  BASE_CLEAR_PAUSE





[gcode_macro _TOOLCHANGER_DISABLE_FILAMENT_SENSORS]
gcode:
  {% set toolnames = printer.toolchanger.tool_names %}
  {% for toolname in toolnames %}
    #SET_GCODE_VARIABLE MACRO={toolname[5:]} VARIABLE=active VALUE=0
  {% endfor %}


[gcode_macro _TOOLCHANGER_PRINT_START_START]
description: Important toolchanger print_start start calls
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  _TOOLCHANGER_DISABLE_EXTRUDER_STEPPERS
  BED_MESH_CLEAR
  SELECT_TOOL T=0
  M140 S{BED_TEMP}                     ; Set bed temperature to 65C (no wait)
  WAIT_HEAT_SOAK
  
[gcode_macro _TOOLCHANGER_PRINT_START_END]
description: Important toolchanger print_start end calls
gcode:
  
#  LOAD_BED_MESH_PROFILE
  START_TOOL_CRASH_DETECTION
 

 {% if params.BED_TYPE == "Cool Plate" %}
   SET_GCODE_OFFSET Z_ADJUST=0.00
 {% endif %}
 {% if params.BED_TYPE == "Engineering Plate" %}
   SET_GCODE_OFFSET Z_ADJUST=0.00
 {% endif %}
 {% if params.BED_TYPE == "High Temp Plate" %}
   SET_GCODE_OFFSET Z_ADJUST=0.00
 {% endif %}
 {% if params.BED_TYPE == "Textured PEI Plate" %}
   SET_GCODE_OFFSET Z_ADJUST=0.00
 {% endif %}
 
 {% if printer.toolhead.extruder != "extruder" %}
   SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
 {% endif %}


[gcode_macro _TOOLCHANGER_PRINT_END_START]
description: Important toolchanger print_end start calls
gcode:
  STOP_TOOL_CRASH_DETECTION


[gcode_macro _TOOLCHANGER_PRINT_END_END]
description: Important toolchanger print_end end calls
gcode:
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float  - 10 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set cur_z = printer.toolhead.position.z|float %}
  {% if (cur_z + 15) <= max_z %}
    {% set safe_z = cur_z + 15 %}
  {% else %}
    {% set safe_z = max_z %}
  {% endif %}
  G1 Z{cur_z +15} F3000
  RESET_AFC_MAPPING
  UNSELECT_TOOL
  #T0   
  #SET_LANE_LOADED LANE=lane1
  AFC_PARK ; bring nozzle left and bed forward
  BED_MESH_CLEAR
 # _TOOLCHANGER_DISABLE_EXTRUDER_STEPPERS
  SET_VELOCITY_LIMIT ACCEL=10000