[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.9999
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait with deadband option.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
  {% endif %}

  {% if params.S is defined %}
    {% set newparameters = newparameters~" S="~params.S %}
  {% endif %}

  {% if params.D is defined %}
    {% set newparameters = newparameters~" D="~params.D %}
  {% endif %}

  SET_TEMPERATURE_WITH_DEADBAND {newparameters}


[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 10.0
gcode:
    {% set s = params.S|default(0)|int %}
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set d = params.D|default(default_deadband)|float %}
    
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        RESPOND type=echo MSG='{"Waiting For Extruder with Deadband: "~d}'
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(d/2)} MAXIMUM={s+(d/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}


# [gcode_macro M104]
# rename_existing: M104.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = "" %}
#     {% set newparameters = newparameters ~ " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE{newparameters}
#   {% else %}
#     M104.1 {rawparams}
#   {% endif %}

# [gcode_macro M109]
# rename_existing: M109.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature and wait.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = "" %}
#     {% set newparameters = newparameters ~ " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
#   {% else %}
#     M109.1 {rawparams}
#   {% endif %}
