

[gcode_macro PRINT_END]
gcode:
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float  - 10 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set cur_z = printer.toolhead.position.z|float %}
  STOP_TOOL_CRASH_DETECTION
  
  M400                           ; wait for buffer to clear
  CLEAR_PAUSE

  M82
  G90

  SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    
  M140 S0                        ; turn off bed


  {% if (cur_z + 15) <= max_z %}
    {% set safe_z = cur_z + 15 %}
  {% else %}
    {% set safe_z = max_z %}
  {% endif %}
  G1 Z{cur_z +15} F3000
  
  RESET_AFC_MAPPING
  OAMSM_CLEAR_LANE_MAPPINGS

  {% set fps_names = ["fps1", "fps2"] %}
  {% if 'oams_manager' in printer %}
    {% for fps_name in fps_names %}
      {% set fps_key = 'fps ' ~ fps_name %}
      {% set fps = printer['oams_manager'][fps_key]|default(None) %}
      {% if fps is not none %}
        {% set loaded_lane = fps.current_lane %}
        {% if loaded_lane is not none %}
          TOOL_UNLOAD LANE={loaded_lane}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endif %}
  DROP_TOOL
  #T0
  #SET_LANE_LOADED LANE=lane1
  AFC_PARK ; bring nozzle left and bed forward
  BED_MESH_CLEAR
 # _TOOLCHANGER_DISABLE_EXTRUDER_STEPPERS
  SET_VELOCITY_LIMIT ACCEL=10000
  TURN_OFF_HEATERS
  M117 Print done




[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT=300
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
 #W _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  STOP_TOOL_CRASH_DETECTION
  M106 S0
  {client.user_cancel_macro|default("")}

  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
 # UNSELECT_TOOL
    
  CANCEL_PRINT_BASE

  RESET_AFC_MAPPING
  OAMSM_CLEAR_LANE_MAPPINGS
  {% set fps_names = ["fps1", "fps2"] %}
  {% if 'oams_manager' in printer %}
    {% for fps_name in fps_names %}
      {% set fps_key = 'fps ' ~ fps_name %}
      {% set fps = printer['oams_manager'][fps_key]|default(None) %}
      {% if fps is not none %}
        {% set loaded_lane = fps.current_lane %}
        {% if loaded_lane is not none %}
          TOOL_UNLOAD LANE={loaded_lane}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endif %}
  DROP_TOOL
  #T0
  AFC_PARK
  SET_VELOCITY_LIMIT ACCEL=10000
 
  
