[gcode_macro CUT_FILAMENT]

gcode:
    {% set pre_cut_x = printer["gcode_macro _oams_macro_variables"].pre_cut_x %}
    {% set pre_cut_y = printer["gcode_macro _oams_macro_variables"].pre_cut_y %}
    {% set post_cut_x = printer["gcode_macro _oams_macro_variables"].post_cut_x %}
    {% set post_cut_y = printer["gcode_macro _oams_macro_variables"].post_cut_y %}
    {% set pre_cut_speed = printer["gcode_macro _oams_macro_variables"].pre_cut_speed %}
    {% set cut_x = printer["gcode_macro _oams_macro_variables"].cut_x %}
    {% set cut_y = printer["gcode_macro _oams_macro_variables"].cut_y %}
    {% set cut_speed = printer["gcode_macro _oams_macro_variables"].cut_speed %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    RESPOND TYPE=command MSG='Cutting'
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    G0 X{cut_x} Y{cut_y} F{cut_speed}
    G0 X{post_cut_x} Y{post_cut_y} F{pre_cut_speed}
    M400 ; wait for all moves to end


# Helper macro to resolve the best available temperature for a lane.
# This mirrors AFC's internal behaviour by trying, in order:
#   1. Any Spoolman-provided extruder temperature for the lane
#   2. A material-specific temperature defined in [AFC] default_material_temps
#   3. The [AFC] default_material_type entry
#   4. The generic "default" temperature or a safe minimum derived from the
#      target extruder's min_extrude_temp
[gcode_macro _OAMS_LANE_TEMP_HELPER]
variable_lane_temp: 240
gcode:
    {% set LANE = params.LANE|default('')|string|trim %}
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(0)|float %}

    {% set lane_name = LANE %}
    {% if lane_name and lane_name[:4]|lower != 'lane' %}
        {% set lane_name = 'lane' ~ lane_name %}
    {% endif %}

    {% set lane_obj = 'AFC_lane ' ~ lane_name if lane_name else '' %}
    {% set lane_temp = None %}
    {% set lane_material = '' %}
    {% if lane_obj and lane_obj in printer %}
        {% if 'extruder_temp' in printer[lane_obj] and printer[lane_obj]['extruder_temp'] %}
            {% set lane_temp = printer[lane_obj]['extruder_temp']|float %}
        {% endif %}
        {% if 'material' in printer[lane_obj] and printer[lane_obj]['material'] %}
            {% set lane_material = printer[lane_obj]['material']|string %}
        {% endif %}
    {% endif %}

    {% set min_temp = 170.0 %}
    {% if EXTRUDER in printer.configfile.settings %}
        {% set min_temp = printer.configfile.settings[EXTRUDER].min_extrude_temp|default(min_temp)|float %}
    {% endif %}
    {% set fallback_temp = DEFAULT_TEMP if DEFAULT_TEMP > 0 else (min_temp + 5.0) %}

    {% set afc_section = printer.configfile.settings['AFC'] if 'AFC' in printer.configfile.settings else None %}
    {% set afc_defaults = afc_section.default_material_temps|default('', true) if afc_section else '' %}
    {% set fallback_material = lane_material %}
    {% if not fallback_material and afc_section and afc_section.default_material_type is defined %}
        {% set fallback_material = afc_section.default_material_type|string %}
    {% endif %}

    {% set defaults = namespace(default=fallback_temp, match=None) %}
    {% if afc_defaults %}
        {% for entry in afc_defaults.split(',') %}
            {% set parts = entry.split(':') %}
            {% if parts|length > 1 %}
                {% set key = parts[0]|trim|lower %}
                {% set value = parts[1]|trim|float %}
                {% if key == 'default' %}
                    {% set defaults.default = value %}
                {% elif fallback_material and key %}
                    {% set mat_key = fallback_material|lower %}
                    {% if mat_key == key or key in mat_key %}
                        {% set defaults.match = value %}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if lane_temp is not none and lane_temp > 0 %}
        {% set resolved_temp = lane_temp %}
    {% elif defaults.match is not none %}
        {% set resolved_temp = defaults.match %}
    {% else %}
        {% set resolved_temp = defaults.default %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_OAMS_LANE_TEMP_HELPER VARIABLE=lane_temp VALUE={{ resolved_temp|round(2) }}


[gcode_macro SAFE_UNLOAD_FILAMENT1]


gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|string %}
    {% set FPS = params.FPS|default('fps1')|string %}
    {% set lane_param = params.LANE|default('')|string %}
    {% set extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[extruder_key] if extruder_key in printer else None %}
    {% set retract_length = printer['gcode_macro _AFC_CUT_TIP_VARS'].retract_length %}
    {% if afc_extruder %}
        {% set tool_stn = afc_extruder.tool_stn|float %}
        {% set raw_unload = afc_extruder.tool_stn_unload|default(tool_stn)|float %}
        {% if raw_unload <= 0 %}
            {% set raw_unload = tool_stn %}
        {% endif %}
        {% set sensor_after = afc_extruder.tool_sensor_after_extruder|default(0)|float %}
        {% set unload_speed = (afc_extruder.tool_unload_speed|default(25.0)|float * 60)|int %}
    {% else %}
        {% set raw_unload = printer['gcode_macro _oams_macro_variables'].extrusion_unload_length %}
        {% set sensor_after = 0.0 %}
        {% set unload_speed = printer['gcode_macro _oams_macro_variables'].reload_speed %}
    {% endif %}
    {% set extrusion_unload_length = raw_unload + sensor_after %}
    {% set additional_unload_speed = unload_speed %}
    {% set additional_time_on = 2.0 %}
    {% set additional_extrusion_amount = additional_unload_speed / 60.0 * (additional_time_on + 1.0) %}

    {% set loaded_lane = lane_param|string %}
    {% if not loaded_lane and afc_extruder and 'lane_loaded' in afc_extruder %}
        {% set loaded_lane = afc_extruder.lane_loaded|default('', true)|string %}
    {% endif %}
    {% if not loaded_lane and 'oams_manager' in printer and ('fps ' ~ FPS) in printer['oams_manager'] %}
        {% set loaded_lane = printer['oams_manager']['fps ' ~ FPS].current_lane|default('', true)|string %}
    {% endif %}
    {% if loaded_lane and loaded_lane[:4]|lower != 'lane' %}
        {% set loaded_lane = 'lane' ~ loaded_lane %}
    {% endif %}

    {% set temp = 240 %}
    {% if loaded_lane %}
        _OAMS_LANE_TEMP_HELPER LANE={loaded_lane} EXTRUDER={EXTRUDER} DEFAULT={temp}
        {% set temp = printer['gcode_macro _OAMS_LANE_TEMP_HELPER'].lane_temp|int %}
    {% else %}
        {% set extruder_state = printer[EXTRUDER] if EXTRUDER in printer else printer.extruder %}
        {% set temp = extruder_state.target|default(temp)|int %}
    {% endif %}
    {% set safe_temp = 210 %}
    {% if temp < safe_temp %}
        {% set temp = safe_temp %}
    {% endif %}

    M104 S{temp}
    M117 Unloading {loaded_lane if loaded_lane else 'lane'} at {temp}C...
    M109 S{temp}

    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS={FPS}
    G1 E-{retract_length}
    CUT_FILAMENT
    SET_STEPPER_ENABLE STEPPER={EXTRUDER} ENABLE=1
    M83
    G1 E-{extrusion_unload_length|round(2)} F{unload_speed}
    M400
    G4 P100

    G1 E-{additional_extrusion_amount} F{additional_unload_speed}
    G4 S1
    OAMSM_UNLOAD_FILAMENT FPS={FPS}
    M400
    
    

[gcode_macro _TX1]


gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|string %}
    {% set FPS = params.FPS|default('fps1')|string %}
    {% set lane_param = params.LANE|default('')|string %}
    {% set hotend_meltzone_compensation = printer['gcode_macro _oams_macro_variables'].hotend_meltzone_compensation %}
    {% set retract_length = printer['gcode_macro _AFC_CUT_TIP_VARS'].retract_length %}
    {% set extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[extruder_key] if extruder_key in printer else None %}
    {% if afc_extruder %}
        {% set extrusion_reload_length = afc_extruder.tool_stn|float %}
        {% set sensor_after = afc_extruder.tool_sensor_after_extruder|default(0)|float %}
        {% set reload_speed = (afc_extruder.tool_load_speed|default(25.0)|float * 60)|int %}
    {% else %}
        {% set extrusion_reload_length = printer['gcode_macro _oams_macro_variables'].extrusion_reload_length %}
        {% set sensor_after = 0.0 %}
        {% set reload_speed = printer['gcode_macro _oams_macro_variables'].reload_speed %}
    {% endif %}
    {% set LANE = lane_param|string %}
    {% if LANE and LANE[:4]|lower != 'lane' %}
        {% set LANE = 'lane' ~ LANE %}
    {% endif %}
    {% set fps_key = 'fps ' ~ FPS %}
    {% set LOADED_LANE = printer['oams_manager'][fps_key].current_lane if 'oams_manager' in printer and fps_key in printer['oams_manager'] else None %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + sensor_after + retract_length + hotend_meltzone_compensation) %}


    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if not LANE %}
        RESPOND TYPE=error MSG='No LANE specified for _TX1'
    {% else %}
        {% set purge_temp = 240 %}
        _OAMS_LANE_TEMP_HELPER LANE={LANE} EXTRUDER={EXTRUDER} DEFAULT={purge_temp}
        {% set purge_temp = printer['gcode_macro _OAMS_LANE_TEMP_HELPER'].lane_temp|int %}
        {% if purge_temp < 210 %}
            {% set purge_temp = 210 %}
        {% endif %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
            RESPOND TYPE=command MSG='Homing'
            G28
        {% endif %}
        {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
            {% if LOADED_LANE == LANE %}
                RESPOND TYPE=command MSG='Toolhead already loaded with {LANE}'
            {% else %}
                RESPOND TYPE=command MSG='Switching {LOADED_LANE} -> {LANE}'
                {% if LOADED_LANE is not none %}
                    SAFE_UNLOAD_FILAMENT1 EXTRUDER={EXTRUDER} FPS={FPS} LANE={LOADED_LANE}
                {% endif %}

                M104 S{purge_temp}
                M117 Heating to {purge_temp}C for {LANE}...
                M109 S{purge_temp}

                OAMSM_LOAD_FILAMENT LANE={LANE}
                M400
                G4 P1000
                M83
                G92 E0
                G1 E{RELOAD_LENGTH} F{reload_speed}
                M400
                G4 P1000
                SAVE_GCODE_STATE NAME=purge_ready
                G0 Z15
                CLEAN_NOZZLE
                RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
            {% endif %}
        {% endif %}
    {% endif %}
  
    


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}

  
  # The following macros are just placeholders necessary to
# configure up to 16 different toolchanger commands
# if you are using more than 4 ams, you will need to add another
# 4 toolchanges for each additional OAMS

[gcode_macro T0]
gcode:
  _TX1 LANE=lane0

[gcode_macro T1]
gcode:
  _TX1 LANE=lane1

[gcode_macro T2]
gcode:
  _TX1 LANE=lane2

[gcode_macro T3]
gcode:
  _TX1 LANE=lane3

